Manifest-Version: 1.0
Bnd-LastModified: 1588244166356
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for Call
Bundle-ManifestVersion: 2
Bundle-Name: SlingCustom - Core
Bundle-SymbolicName: SlingCustom.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tech.custom;version="1.0.0";uses:="javax.annotation,
 org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations"
Import-Package: javax.inject;version="0.0.0",javax.annotation,org.apache
 .sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4
 ,3)",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sling.m
 odels.annotations;version="[1.2,2)",org.apache.sling.models.annotations
 .injectorspecific;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.tech.custom
Tool: Bnd-3.3.0.201609221906
