Manifest-Version: 1.0
Bnd-LastModified: 1582471625219
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-ClassPath: .,target/dependency/javax.inject-1.jar,target/dependen
 cy/junit-3.8.1.jar,target/dependency/javax.annotation-api-1.2.jar,targe
 t/dependency/json-simple-1.1.jar,target/dependency/gson-2.8.5.jar,targe
 t/dependency/org.osgi.service.component-1.3.0.jar,target/dependency/mav
 en-scr-plugin-1.21.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: Repositorieslist
Bundle-SymbolicName: com.raft.repo
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/javax.inject-1.jar;g="javax.inject
 ";a="javax.inject";v="1",target/dependency/junit-3.8.1.jar;g="junit";a=
 "junit";v="3.8.1",target/dependency/javax.annotation-api-1.2.jar;g="jav
 ax.annotation";a="javax.annotation-api";v="1.2",target/dependency/json-
 simple-1.1.jar;g="com.googlecode.json-simple";a="json-simple";v="1.1",t
 arget/dependency/gson-2.8.5.jar;g="com.google.code.gson";a="gson";v="2.
 8.5",target/dependency/org.osgi.service.component-1.3.0.jar;g="org.osgi
 ";a="org.osgi.service.component";v="1.3.0",target/dependency/maven-scr-
 plugin-1.21.0.jar;g="org.apache.felix";a="maven-scr-plugin";v="1.21.0"
Export-Package: com.google.gson;version="2.8.5";uses:="com.google.gson.i
 nternal,com.google.gson.reflect,com.google.gson.stream",com.google.gson
 .annotations;version="2.8.5",com.google.gson.internal;uses:="com.google
 .gson,com.google.gson.reflect,com.google.gson.stream";version="1.0.0",c
 om.google.gson.internal.bind;uses:="com.google.gson,com.google.gson.int
 ernal,com.google.gson.reflect,com.google.gson.stream";version="1.0.0",c
 om.google.gson.internal.bind.util;version="1.0.0",com.google.gson.inter
 nal.reflect;version="1.0.0",com.google.gson.reflect;version="2.8.5",com
 .google.gson.stream;version="2.8.5",com.raft.repo.repo_without;version=
 "1.0.0",com.raft.repo.sightly;version="1.0.0",hidden.org.codehaus.plexu
 s.interpolation;version="1.0.0",hidden.org.codehaus.plexus.interpolatio
 n.os;version="1.0.0",hidden.org.codehaus.plexus.interpolation.reflectio
 n;version="1.0.0",hidden.org.codehaus.plexus.interpolation.util;version
 ="1.0.0",info.dmtree;version="1.0.1",info.dmtree.notification;version="
 1.0";uses:="info.dmtree",info.dmtree.notification.spi;version="1.0";use
 s:="info.dmtree.notification",info.dmtree.registry;version="1.0";uses:=
 "info.dmtree,info.dmtree.notification",info.dmtree.security;version="1.
 0",info.dmtree.spi;version="1.0";uses:="info.dmtree",javax.annotation;v
 ersion="1.2",javax.annotation.security;version="1.2",javax.annotation.s
 ql;version="1.2",javax.inject;version="1.0.0",junit.awtui;uses:="junit.
 framework,junit.runner";version="1.0.0",junit.extensions;uses:="junit.f
 ramework";version="1.0.0",junit.framework;version="1.0.0",junit.runner;
 uses:="junit.framework";version="1.0.0",junit.swingui;uses:="javax.swin
 g,javax.swing.event,junit.framework,junit.runner";version="1.0.0",junit
 .swingui.icons;version="1.0.0",junit.textui;uses:="junit.framework,juni
 t.runner";version="1.0.0",licenses;version="1.0.0",org.apache.felix.scr
 plugin;version="1.0.0",org.apache.felix.scrplugin.annotations;uses:="or
 g.apache.felix.scrplugin,org.apache.felix.scrplugin.description";versio
 n="1.0.0",org.apache.felix.scrplugin.description;uses:="org.apache.feli
 x.scrplugin,org.apache.felix.scrplugin.annotations";version="1.0.0",org
 .apache.felix.scrplugin.helper;uses:="org.apache.felix.scrplugin,org.ap
 ache.felix.scrplugin.annotations,org.apache.felix.scrplugin.description
 ";version="1.0.0",org.apache.felix.scrplugin.mojo;uses:="org.apache.fel
 ix.scrplugin,org.apache.maven.plugin,org.apache.maven.project,org.sonat
 ype.plexus.build.incremental";version="1.0.0",org.apache.felix.scrplugi
 n.xml;uses:="javax.xml.transform,org.apache.felix.scrplugin,org.apache.
 felix.scrplugin.description,org.apache.felix.scrplugin.helper,org.xml.s
 ax,org.xml.sax.helpers";version="1.0.0",org.apache.jackrabbit.util;vers
 ion="1.0.0",org.apache.maven.archiver;uses:="org.apache.maven.artifact,
 org.apache.maven.project,org.codehaus.plexus.archiver,org.codehaus.plex
 us.archiver.jar";version="1.0.0",org.apache.maven.artifact;uses:="org.a
 pache.maven.artifact.handler,org.apache.maven.artifact.metadata,org.apa
 che.maven.artifact.repository,org.apache.maven.artifact.resolver.filter
 ,org.apache.maven.artifact.versioning";version="1.0.0",org.apache.maven
 .artifact.deployer;uses:="org.apache.maven.artifact,org.apache.maven.ar
 tifact.repository,org.codehaus.plexus.logging";version="1.0.0",org.apac
 he.maven.artifact.factory;uses:="org.apache.maven.artifact,org.apache.m
 aven.artifact.versioning";version="1.0.0",org.apache.maven.artifact.han
 dler;version="1.0.0",org.apache.maven.artifact.handler.manager;uses:="o
 rg.apache.maven.artifact.handler";version="1.0.0",org.apache.maven.arti
 fact.installer;uses:="org.apache.maven.artifact,org.apache.maven.artifa
 ct.repository,org.codehaus.plexus.logging";version="1.0.0",org.apache.m
 aven.artifact.manager;uses:="org.apache.maven.artifact,org.apache.maven
 .artifact.metadata,org.apache.maven.artifact.repository,org.apache.mave
 n.wagon,org.apache.maven.wagon.authentication,org.apache.maven.wagon.ev
 ents,org.apache.maven.wagon.proxy,org.codehaus.plexus.context,org.codeh
 aus.plexus.logging,org.codehaus.plexus.personality.plexus.lifecycle.pha
 se,org.codehaus.plexus.util.xml";version="1.0.0",org.apache.maven.artif
 act.metadata;uses:="org.apache.maven.artifact,org.apache.maven.artifact
 .repository,org.apache.maven.artifact.repository.metadata";version="1.0
 .0",org.apache.maven.artifact.repository;uses:="org.apache.maven.artifa
 ct,org.apache.maven.artifact.metadata,org.apache.maven.artifact.reposit
 ory.layout,org.apache.maven.wagon.repository";version="1.0.0",org.apach
 e.maven.artifact.repository.layout;uses:="org.apache.maven.artifact,org
 .apache.maven.artifact.metadata,org.apache.maven.artifact.repository";v
 ersion="1.0.0",org.apache.maven.artifact.repository.metadata;uses:="org
 .apache.maven.artifact,org.apache.maven.artifact.metadata,org.apache.ma
 ven.artifact.repository,org.codehaus.plexus.logging,org.codehaus.plexus
 .util.xml.pull";version="1.0.0",org.apache.maven.artifact.repository.me
 tadata.io.xpp3;uses:="org.apache.maven.artifact.repository.metadata,org
 .codehaus.plexus.util.xml.pull";version="1.0.0",org.apache.maven.artifa
 ct.resolver;uses:="org.apache.maven.artifact,org.apache.maven.artifact.
 factory,org.apache.maven.artifact.metadata,org.apache.maven.artifact.re
 pository,org.apache.maven.artifact.resolver.filter,org.apache.maven.art
 ifact.versioning,org.codehaus.plexus.logging";version="1.0.0",org.apach
 e.maven.artifact.resolver.conflict;version="1.0.0",org.apache.maven.art
 ifact.resolver.filter;uses:="org.apache.maven.artifact";version="1.0.0"
 ,org.apache.maven.artifact.transform;uses:="org.apache.maven.artifact,o
 rg.apache.maven.artifact.deployer,org.apache.maven.artifact.installer,o
 rg.apache.maven.artifact.manager,org.apache.maven.artifact.repository,o
 rg.apache.maven.artifact.repository.metadata,org.apache.maven.artifact.
 resolver,org.codehaus.plexus.logging";version="1.0.0",org.apache.maven.
 artifact.versioning;uses:="org.apache.maven.artifact,org.apache.maven.a
 rtifact.resolver";version="1.0.0",org.apache.maven.model;version="1.0.0
 ",org.apache.maven.model.io.xpp3;uses:="org.apache.maven.model,org.code
 haus.plexus.util.xml.pull";version="1.0.0",org.apache.maven.plugin;uses
 :="org.apache.maven.plugin.logging";version="1.0.0",org.apache.maven.pl
 ugin.logging;version="1.0.0",org.apache.maven.profiles;uses:="org.apach
 e.maven.model,org.apache.maven.profiles.activation,org.codehaus.plexus,
 org.codehaus.plexus.util.xml.pull";version="1.0.0",org.apache.maven.pro
 files.activation;uses:="org.apache.maven.model";version="1.0.0",org.apa
 che.maven.profiles.io.xpp3;uses:="org.apache.maven.profiles,org.codehau
 s.plexus.util.xml.pull";version="1.0.0",org.apache.maven.project;uses:=
 "org.apache.maven.artifact,org.apache.maven.artifact.factory,org.apache
 .maven.artifact.metadata,org.apache.maven.artifact.repository,org.apach
 e.maven.artifact.resolver,org.apache.maven.artifact.resolver.filter,org
 .apache.maven.model,org.apache.maven.profiles,org.apache.maven.project.
 artifact,org.apache.maven.project.validation,org.apache.maven.wagon.eve
 nts,org.codehaus.plexus,org.codehaus.plexus.context,org.codehaus.plexus
 .logging,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.cod
 ehaus.plexus.util.dag,org.codehaus.plexus.util.xml";version="1.0.0",org
 .apache.maven.project.artifact;uses:="org.apache.maven.artifact,org.apa
 che.maven.artifact.factory,org.apache.maven.artifact.handler,org.apache
 .maven.artifact.metadata,org.apache.maven.artifact.repository,org.apach
 e.maven.artifact.repository.metadata,org.apache.maven.artifact.resolver
 .filter,org.apache.maven.artifact.versioning,org.apache.maven.project,o
 rg.codehaus.plexus.logging";version="1.0.0",org.apache.maven.project.in
 heritance;uses:="org.apache.maven.model";version="1.0.0",org.apache.mav
 en.project.injection;uses:="org.apache.maven.model";version="1.0.0",org
 .apache.maven.project.interpolation;uses:="org.apache.maven.model,org.c
 odehaus.plexus.logging";version="1.0.0",org.apache.maven.project.overla
 y;uses:="org.apache.maven.model";version="1.0.0",org.apache.maven.proje
 ct.path;uses:="org.apache.maven.model";version="1.0.0",org.apache.maven
 .project.validation;uses:="org.apache.maven.model";version="1.0.0",org.
 apache.maven.wagon;uses:="org.apache.maven.wagon.authentication,org.apa
 che.maven.wagon.authorization,org.apache.maven.wagon.events,org.apache.
 maven.wagon.proxy,org.apache.maven.wagon.repository,org.apache.maven.wa
 gon.resource";version="1.0.0",org.apache.maven.wagon.authentication;use
 s:="org.apache.maven.wagon";version="1.0.0",org.apache.maven.wagon.auth
 orization;uses:="org.apache.maven.wagon";version="1.0.0",org.apache.mav
 en.wagon.events;uses:="org.apache.maven.wagon,org.apache.maven.wagon.re
 pository,org.apache.maven.wagon.resource";version="1.0.0",org.apache.ma
 ven.wagon.observers;uses:="org.apache.maven.wagon.events";version="1.0.
 0",org.apache.maven.wagon.proxy;version="1.0.0",org.apache.maven.wagon.
 repository;version="1.0.0",org.apache.maven.wagon.resource;version="1.0
 .0",org.apache.maven.wagon.util;version="1.0.0",org.apache.sling.api;ve
 rsion="2.3.3";uses:="javax.servlet,javax.servlet.http,org.apache.sling.
 api.adapter,org.apache.sling.api.request,org.apache.sling.api.resource"
 ,org.apache.sling.api.adapter;version="2.2.3",org.apache.sling.api.auth
 ;version="1.0.3";uses:="javax.servlet.http,org.apache.sling.api",org.ap
 ache.sling.api.request;version="2.4.3";uses:="javax.servlet,javax.servl
 et.http,org.apache.sling.api,org.apache.sling.api.resource",org.apache.
 sling.api.resource;version="2.11.1";uses:="javax.servlet.http,org.apach
 e.sling.api,org.apache.sling.api.adapter",org.apache.sling.api.resource
 .external;version="1.0.0";uses:="org.apache.sling.api.resource",org.apa
 che.sling.api.resource.mapping;version="1.0.0";uses:="javax.servlet.htt
 p",org.apache.sling.api.resource.observation;version="1.2.1",org.apache
 .sling.api.resource.path;version="1.2.1",org.apache.sling.api.resource.
 runtime;version="1.0.1";uses:="org.apache.sling.api.resource.runtime.dt
 o",org.apache.sling.api.resource.runtime.dto;version="1.0.0",org.apache
 .sling.api.scripting;version="2.3.2";uses:="org.apache.sling.api,org.ap
 ache.sling.api.request,org.apache.sling.api.resource,org.slf4j",org.apa
 che.sling.api.security;version="1.0.3";uses:="org.apache.sling.api.reso
 urce",org.apache.sling.api.servlets;version="2.2.1";uses:="javax.servle
 t,javax.servlet.http,org.apache.sling.api,org.apache.sling.api.resource
 ",org.apache.sling.api.wrappers;version="2.6.2";uses:="javax.servlet,ja
 vax.servlet.http,org.apache.sling.api,org.apache.sling.api.request,org.
 apache.sling.api.resource",org.apache.sling.api.wrappers.impl;version="
 1.0.0",org.apache.sling.commons.osgi;version="2.2.0";uses:="org.osgi.fr
 amework,org.osgi.service.event,org.osgi.util.tracker",org.apache.sling.
 commons.osgi.bundleversion;uses:="org.osgi.framework";version="1.0.0",o
 rg.apache.sling.models.annotations;version="1.4.0";uses:="javax.inject"
 ,org.apache.sling.models.annotations.injectorspecific;version="1.1.0";u
 ses:="org.apache.sling.models.annotations,org.apache.sling.models.spi.i
 njectorspecific",org.apache.sling.models.export.spi;version="1.0.0";use
 s:="javax.annotation,org.apache.sling.models.factory",org.apache.sling.
 models.factory;version="1.3.1";uses:="javax.annotation,org.apache.sling
 .api,org.apache.sling.api.resource",org.apache.sling.models.spi;version
 ="1.1.1";uses:="javax.annotation,org.apache.sling.models.factory",org.a
 pache.sling.models.spi.injectorspecific;version="1.1.1";uses:="org.apac
 he.sling.models.annotations.injectorspecific",org.apache.sling.spi.reso
 urce.provider;version="1.2.1";uses:="org.apache.sling.api.resource,org.
 apache.sling.api.resource.observation,org.apache.sling.api.resource.pat
 h",org.codehaus.classworlds;version="1.0.0",org.codehaus.classworlds.ub
 erjar.boot;version="1.0.0",org.codehaus.classworlds.uberjar.protocol.ja
 r;version="1.0.0",org.codehaus.plexus;uses:="junit.framework,org.codeha
 us.classworlds,org.codehaus.plexus.component.composition,org.codehaus.p
 lexus.component.discovery,org.codehaus.plexus.component.factory,org.cod
 ehaus.plexus.component.repository,org.codehaus.plexus.component.reposit
 ory.exception,org.codehaus.plexus.configuration,org.codehaus.plexus.con
 figuration.processor,org.codehaus.plexus.context,org.codehaus.plexus.lo
 gging,org.codehaus.plexus.personality.plexus.lifecycle.phase";version="
 1.0.0",org.codehaus.plexus.archiver;uses:="org.codehaus.plexus.context,
 org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexus.life
 cycle.phase";version="1.0.0",org.codehaus.plexus.archiver.bzip2;uses:="
 org.codehaus.plexus.archiver,org.codehaus.plexus.archiver.util";version
 ="1.0.0",org.codehaus.plexus.archiver.dir;uses:="org.codehaus.plexus.ar
 chiver";version="1.0.0",org.codehaus.plexus.archiver.ear;uses:="org.cod
 ehaus.plexus.archiver,org.codehaus.plexus.archiver.jar,org.codehaus.ple
 xus.archiver.zip";version="1.0.0",org.codehaus.plexus.archiver.filters;
 uses:="org.codehaus.plexus.archiver";version="1.0.0",org.codehaus.plexu
 s.archiver.gzip;uses:="org.codehaus.plexus.archiver,org.codehaus.plexus
 .archiver.util";version="1.0.0",org.codehaus.plexus.archiver.jar;uses:=
 "org.codehaus.plexus.archiver,org.codehaus.plexus.archiver.util,org.cod
 ehaus.plexus.archiver.zip";version="1.0.0",org.codehaus.plexus.archiver
 .manager;uses:="org.codehaus.plexus.archiver,org.codehaus.plexus.contex
 t,org.codehaus.plexus.personality.plexus.lifecycle.phase";version="1.0.
 0",org.codehaus.plexus.archiver.tar;uses:="org.codehaus.plexus.archiver
 ,org.codehaus.plexus.archiver.util,org.codehaus.plexus.archiver.zip";ve
 rsion="1.0.0",org.codehaus.plexus.archiver.util;uses:="org.codehaus.ple
 xus.archiver,org.codehaus.plexus.logging";version="1.0.0",org.codehaus.
 plexus.archiver.war;uses:="org.codehaus.plexus.archiver,org.codehaus.pl
 exus.archiver.jar,org.codehaus.plexus.archiver.zip";version="1.0.0",org
 .codehaus.plexus.archiver.zip;uses:="org.codehaus.plexus.archiver";vers
 ion="1.0.0",org.codehaus.plexus.component;uses:="org.codehaus.plexus.co
 mponent.configurator,org.codehaus.plexus.component.repository";version=
 "1.0.0",org.codehaus.plexus.component.composition;uses:="org.codehaus.p
 lexus,org.codehaus.plexus.component.repository,org.codehaus.plexus.logg
 ing";version="1.0.0",org.codehaus.plexus.component.configurator;uses:="
 org.codehaus.classworlds,org.codehaus.plexus.component.configurator.con
 verters.lookup,org.codehaus.plexus.component.configurator.expression,or
 g.codehaus.plexus.configuration";version="1.0.0",org.codehaus.plexus.co
 mponent.configurator.converters;uses:="org.codehaus.plexus.component.co
 nfigurator,org.codehaus.plexus.component.configurator.converters.lookup
 ,org.codehaus.plexus.component.configurator.expression,org.codehaus.ple
 xus.configuration";version="1.0.0",org.codehaus.plexus.component.config
 urator.converters.basic;uses:="org.codehaus.plexus.component.configurat
 or,org.codehaus.plexus.component.configurator.converters,org.codehaus.p
 lexus.component.configurator.converters.lookup,org.codehaus.plexus.comp
 onent.configurator.expression,org.codehaus.plexus.configuration";versio
 n="1.0.0",org.codehaus.plexus.component.configurator.converters.composi
 te;uses:="org.codehaus.plexus.component.configurator,org.codehaus.plexu
 s.component.configurator.converters,org.codehaus.plexus.component.confi
 gurator.converters.lookup,org.codehaus.plexus.component.configurator.ex
 pression,org.codehaus.plexus.configuration";version="1.0.0",org.codehau
 s.plexus.component.configurator.converters.lookup;uses:="org.codehaus.p
 lexus.component.configurator,org.codehaus.plexus.component.configurator
 .converters";version="1.0.0",org.codehaus.plexus.component.configurator
 .converters.special;uses:="org.codehaus.classworlds,org.codehaus.plexus
 .component.configurator,org.codehaus.plexus.component.configurator.conv
 erters,org.codehaus.plexus.component.configurator.converters.lookup,org
 .codehaus.plexus.component.configurator.expression,org.codehaus.plexus.
 configuration";version="1.0.0",org.codehaus.plexus.component.configurat
 or.expression;version="1.0.0",org.codehaus.plexus.component.discovery;u
 ses:="org.codehaus.classworlds,org.codehaus.plexus.component.repository
 ,org.codehaus.plexus.configuration,org.codehaus.plexus.context";version
 ="1.0.0",org.codehaus.plexus.component.factory;uses:="org.codehaus.clas
 sworlds,org.codehaus.plexus,org.codehaus.plexus.component.repository,or
 g.codehaus.plexus.context,org.codehaus.plexus.personality.plexus.lifecy
 cle.phase";version="1.0.0",org.codehaus.plexus.component.factory.java;u
 ses:="org.codehaus.classworlds,org.codehaus.plexus,org.codehaus.plexus.
 component.factory,org.codehaus.plexus.component.repository";version="1.
 0.0",org.codehaus.plexus.component.manager;uses:="org.codehaus.plexus,o
 rg.codehaus.plexus.component.factory,org.codehaus.plexus.component.repo
 sitory,org.codehaus.plexus.component.repository.exception,org.codehaus.
 plexus.lifecycle,org.codehaus.plexus.logging";version="1.0.0",org.codeh
 aus.plexus.component.repository;uses:="org.codehaus.classworlds,org.cod
 ehaus.plexus.component.composition,org.codehaus.plexus.component.factor
 y,org.codehaus.plexus.component.manager,org.codehaus.plexus.component.r
 epository.exception,org.codehaus.plexus.configuration,org.codehaus.plex
 us.lifecycle,org.codehaus.plexus.logging";version="1.0.0",org.codehaus.
 plexus.component.repository.exception;version="1.0.0",org.codehaus.plex
 us.component.repository.io;uses:="org.codehaus.plexus.component.reposit
 ory,org.codehaus.plexus.configuration";version="1.0.0",org.codehaus.ple
 xus.configuration;version="1.0.0",org.codehaus.plexus.configuration.pro
 cessor;uses:="org.codehaus.plexus.configuration";version="1.0.0",org.co
 dehaus.plexus.configuration.xml;uses:="org.codehaus.plexus.configuratio
 n,org.codehaus.plexus.util.xml";version="1.0.0",org.codehaus.plexus.con
 text;version="1.0.0",org.codehaus.plexus.embed;uses:="org.codehaus.clas
 sworlds,org.codehaus.plexus,org.codehaus.plexus.component.repository.ex
 ception,org.codehaus.plexus.configuration,org.codehaus.plexus.logging";
 version="1.0.0",org.codehaus.plexus.lifecycle;uses:="org.codehaus.plexu
 s.component.manager,org.codehaus.plexus.personality.plexus.lifecycle.ph
 ase";version="1.0.0",org.codehaus.plexus.lifecycle.phase;uses:="org.cod
 ehaus.plexus.component.manager,org.codehaus.plexus.personality.plexus.l
 ifecycle.phase";version="1.0.0",org.codehaus.plexus.logging;uses:="org.
 codehaus.plexus.personality.plexus.lifecycle.phase";version="1.0.0",org
 .codehaus.plexus.logging.console;uses:="org.codehaus.plexus.logging,org
 .codehaus.plexus.personality.plexus.lifecycle.phase";version="1.0.0",or
 g.codehaus.plexus.personality.plexus;uses:="org.codehaus.plexus.lifecyc
 le";version="1.0.0",org.codehaus.plexus.personality.plexus.lifecycle.ph
 ase;uses:="org.codehaus.plexus,org.codehaus.plexus.component.manager,or
 g.codehaus.plexus.component.repository.exception,org.codehaus.plexus.co
 nfiguration,org.codehaus.plexus.context,org.codehaus.plexus.lifecycle.p
 hase";version="1.0.0",org.codehaus.plexus.util;uses:="org.codehaus.plex
 us.util.io,org.codehaus.plexus.util.xml";version="1.0.0",org.codehaus.p
 lexus.util.cli;uses:="org.codehaus.plexus.util.cli.shell";version="1.0.
 0",org.codehaus.plexus.util.cli.shell;version="1.0.0",org.codehaus.plex
 us.util.dag;version="1.0.0",org.codehaus.plexus.util.interpolation;uses
 :="hidden.org.codehaus.plexus.interpolation";version="1.0.0",org.codeha
 us.plexus.util.introspection;version="1.0.0",org.codehaus.plexus.util.i
 o;version="1.0.0",org.codehaus.plexus.util.reflection;version="1.0.0",o
 rg.codehaus.plexus.util.xml;uses:="org.codehaus.plexus.util.xml.pull";v
 ersion="1.0.0",org.codehaus.plexus.util.xml.pull;version="1.0.0",org.js
 on.simple;uses:="org.json.simple.parser";version="1.0.0",org.json.simpl
 e.parser;version="1.0.0",org.objectweb.asm;version="5.0.2",org.objectwe
 b.asm.commons;version="5.0.2";uses:="org.objectweb.asm,org.objectweb.as
 m.signature,org.objectweb.asm.tree",org.objectweb.asm.signature;version
 ="5.0.2",org.objectweb.asm.tree;version="5.0.2";uses:="org.objectweb.as
 m",org.objectweb.asm.tree.analysis;version="5.0.2";uses:="org.objectweb
 .asm,org.objectweb.asm.tree",org.objectweb.asm.util;version="5.0.2";use
 s:="org.objectweb.asm,org.objectweb.asm.signature",org.objectweb.asm.xm
 l;version="5.0.2";uses:="javax.xml.transform,org.objectweb.asm,org.xml.
 sax,org.xml.sax.helpers",org.osgi.annotation.versioning;version="1.0",o
 rg.osgi.application;version="1.0";uses:="org.osgi.framework",org.osgi.f
 ramework;version="1.5",org.osgi.framework.hooks.service;version="1.0";u
 ses:="org.osgi.framework",org.osgi.framework.launch;version="1.0";uses:
 ="org.osgi.framework",org.osgi.service.application;version="1.1";uses:=
 "org.osgi.framework",org.osgi.service.blueprint.container;version="1.0"
 ;uses:="org.osgi.framework,org.osgi.service.blueprint.reflect",org.osgi
 .service.blueprint.reflect;version="1.0",org.osgi.service.cm;version="1
 .3";uses:="org.osgi.framework",org.osgi.service.component;version="1.3"
 ;uses:="org.osgi.framework",org.osgi.service.component.annotations;vers
 ion="1.3",org.osgi.service.component.runtime;version="1.3";uses:="org.o
 sgi.framework,org.osgi.service.component.runtime.dto,org.osgi.util.prom
 ise",org.osgi.service.component.runtime.dto;version="1.3";uses:="org.os
 gi.dto,org.osgi.framework.dto",org.osgi.service.condpermadmin;version="
 1.1";uses:="org.osgi.framework,org.osgi.service.permissionadmin",org.os
 gi.service.deploymentadmin;version="1.1";uses:="org.osgi.framework",org
 .osgi.service.deploymentadmin.spi;version="1.0.1";uses:="org.osgi.frame
 work,org.osgi.service.deploymentadmin",org.osgi.service.device;version=
 "1.1";uses:="org.osgi.framework",org.osgi.service.event;version="1.2";u
 ses:="org.osgi.framework",org.osgi.service.http;version="1.2.1";uses:="
 javax.servlet,javax.servlet.http",org.osgi.service.io;version="1.0";use
 s:="javax.microedition.io",org.osgi.service.log;version="1.3";uses:="or
 g.osgi.framework",org.osgi.service.metatype;version="1.1";uses:="org.os
 gi.framework",org.osgi.service.monitor;version="1.0",org.osgi.service.p
 ackageadmin;version="1.2";uses:="org.osgi.framework",org.osgi.service.p
 ermissionadmin;version="1.2",org.osgi.service.prefs;version="1.1.1",org
 .osgi.service.provisioning;version="1.2",org.osgi.service.startlevel;ve
 rsion="1.1";uses:="org.osgi.framework",org.osgi.service.upnp;version="1
 .1",org.osgi.service.url;version="1.0",org.osgi.service.useradmin;versi
 on="1.1";uses:="org.osgi.framework",org.osgi.service.wireadmin;version=
 "1.0";uses:="org.osgi.framework",org.osgi.util.cdma;version="1.0";uses:
 ="org.osgi.framework,org.osgi.service.condpermadmin",org.osgi.util.gsm;
 version="1.0.1";uses:="org.osgi.framework,org.osgi.service.condpermadmi
 n",org.osgi.util.measurement;version="1.0.1",org.osgi.util.mobile;versi
 on="1.0";uses:="org.osgi.framework,org.osgi.service.condpermadmin",org.
 osgi.util.position;version="1.0.1";uses:="org.osgi.util.measurement",or
 g.osgi.util.tracker;version="1.4";uses:="org.osgi.framework",org.osgi.u
 til.xml;version="1.0.1";uses:="javax.xml.parsers,org.osgi.framework",or
 g.sonatype.plexus.build.incremental;uses:="org.codehaus.plexus.logging,
 org.codehaus.plexus.util";version="1.0.0",target.dependency;version="1.
 0.0",xmlns.app.v1.0.0;version="1.0.0",xmlns.app.v1.1.0;version="1.0.0",
 xmlns.blueprint.v1.0.0;version="1.0.0",xmlns.metatype.v1.0.0;version="1
 .0.0",xmlns.metatype.v1.1.0;version="1.0.0",xmlns.scr.v1.0.0;version="1
 .0.0",xmlns.scr.v1.1.0;version="1.0.0"
Import-Package: com.google.gson;version="[2.8,3)",com.google.gson.annota
 tions;version="[2.8,3)",com.google.gson.internal,com.google.gson.intern
 al.bind,com.google.gson.internal.bind.util,com.google.gson.internal.ref
 lect,com.google.gson.reflect;version="[2.8,3)",com.google.gson.stream;v
 ersion="[2.8,3)",com.raft.repo.repo_without,hidden.org.codehaus.plexus.
 interpolation,hidden.org.codehaus.plexus.interpolation.os,hidden.org.co
 dehaus.plexus.interpolation.reflection,hidden.org.codehaus.plexus.inter
 polation.util,info.dmtree;version="[1.0,2)",info.dmtree.notification;ve
 rsion="[1.0,2)",javax.annotation;version="[1.2,2)",javax.imageio.spi,ja
 vax.inject,javax.microedition.io,javax.security.auth.x500,javax.servlet
 ,javax.servlet.http,javax.swing,javax.swing.border,javax.swing.event,ja
 vax.swing.text,javax.swing.tree,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.sax,javax.xml.transform.stream,junit.extensions,juni
 t.framework,junit.runner,org.apache.felix.scrplugin,org.apache.felix.sc
 rplugin.annotations,org.apache.felix.scrplugin.description,org.apache.f
 elix.scrplugin.helper,org.apache.felix.scrplugin.xml,org.apache.jackrab
 bit.util,org.apache.maven.artifact,org.apache.maven.artifact.deployer,o
 rg.apache.maven.artifact.factory,org.apache.maven.artifact.handler,org.
 apache.maven.artifact.handler.manager,org.apache.maven.artifact.install
 er,org.apache.maven.artifact.manager,org.apache.maven.artifact.metadata
 ,org.apache.maven.artifact.repository,org.apache.maven.artifact.reposit
 ory.layout,org.apache.maven.artifact.repository.metadata,org.apache.mav
 en.artifact.repository.metadata.io.xpp3,org.apache.maven.artifact.resol
 ver,org.apache.maven.artifact.resolver.filter,org.apache.maven.artifact
 .transform,org.apache.maven.artifact.versioning,org.apache.maven.model,
 org.apache.maven.model.io.xpp3,org.apache.maven.plugin,org.apache.maven
 .plugin.logging,org.apache.maven.profiles,org.apache.maven.profiles.act
 ivation,org.apache.maven.profiles.io.xpp3,org.apache.maven.project,org.
 apache.maven.project.artifact,org.apache.maven.project.inheritance,org.
 apache.maven.project.injection,org.apache.maven.project.interpolation,o
 rg.apache.maven.project.overlay,org.apache.maven.project.path,org.apach
 e.maven.project.validation,org.apache.maven.wagon,org.apache.maven.wago
 n.authentication,org.apache.maven.wagon.authorization,org.apache.maven.
 wagon.events,org.apache.maven.wagon.observers,org.apache.maven.wagon.pr
 oxy,org.apache.maven.wagon.repository,org.apache.maven.wagon.resource,o
 rg.apache.sling.api;version="[2.3,2.4)",org.apache.sling.api.adapter;ve
 rsion="[2.2,3)",org.apache.sling.api.request;version="[2.4,3)",org.apac
 he.sling.api.resource;version="[2.11,2.12)",org.apache.sling.api.resour
 ce.observation;version="[1.2,2)",org.apache.sling.api.resource.path;ver
 sion="[1.2,2)",org.apache.sling.api.resource.runtime.dto;version="[1.0,
 2)",org.apache.sling.api.wrappers;version="[2.6,3)",org.apache.sling.ap
 i.wrappers.impl,org.apache.sling.models.annotations;version="[1.4,2)",o
 rg.apache.sling.models.annotations.injectorspecific;version="[1.1,2)",o
 rg.apache.sling.models.factory;version="[1.3,2)",org.apache.sling.model
 s.spi.injectorspecific;version="[1.1,2)",org.codehaus.classworlds,org.c
 odehaus.plexus,org.codehaus.plexus.archiver,org.codehaus.plexus.archive
 r.bzip2,org.codehaus.plexus.archiver.gzip,org.codehaus.plexus.archiver.
 jar,org.codehaus.plexus.archiver.manager,org.codehaus.plexus.archiver.u
 til,org.codehaus.plexus.archiver.zip,org.codehaus.plexus.component,org.
 codehaus.plexus.component.composition,org.codehaus.plexus.component.con
 figurator,org.codehaus.plexus.component.configurator.converters,org.cod
 ehaus.plexus.component.configurator.converters.basic,org.codehaus.plexu
 s.component.configurator.converters.composite,org.codehaus.plexus.compo
 nent.configurator.converters.lookup,org.codehaus.plexus.component.confi
 gurator.converters.special,org.codehaus.plexus.component.configurator.e
 xpression,org.codehaus.plexus.component.discovery,org.codehaus.plexus.c
 omponent.factory,org.codehaus.plexus.component.factory.java,org.codehau
 s.plexus.component.manager,org.codehaus.plexus.component.repository,org
 .codehaus.plexus.component.repository.exception,org.codehaus.plexus.com
 ponent.repository.io,org.codehaus.plexus.configuration,org.codehaus.ple
 xus.configuration.processor,org.codehaus.plexus.configuration.xml,org.c
 odehaus.plexus.context,org.codehaus.plexus.interpolation,org.codehaus.p
 lexus.interpolation.os,org.codehaus.plexus.interpolation.reflection,org
 .codehaus.plexus.interpolation.util,org.codehaus.plexus.lifecycle,org.c
 odehaus.plexus.lifecycle.phase,org.codehaus.plexus.logging,org.codehaus
 .plexus.logging.console,org.codehaus.plexus.personality.plexus.lifecycl
 e.phase,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,org.codeh
 aus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.codehaus.ple
 xus.util.introspection,org.codehaus.plexus.util.io,org.codehaus.plexus.
 util.reflection,org.codehaus.plexus.util.xml,org.codehaus.plexus.util.x
 ml.pull,org.json.simple,org.json.simple.parser,org.objectweb.asm;versio
 n="[5.0,6)",org.objectweb.asm.signature;version="[5.0,6)",org.objectweb
 .asm.tree;version="[5.0,6)",org.objectweb.asm.tree.analysis;version="[5
 .0,6)",org.objectweb.asm.util;version="[5.0,6)",org.osgi.dto,org.osgi.f
 ramework;version="[1.5,2)",org.osgi.framework.dto,org.osgi.service.blue
 print.reflect;version="[1.0,2)",org.osgi.service.component.runtime.dto;
 version="[1.3,2)",org.osgi.service.condpermadmin;version="[1.1,2)",org.
 osgi.service.deploymentadmin;version="[1.1,2)",org.osgi.service.event;v
 ersion="[1.2,2)",org.osgi.service.permissionadmin;version="[1.2,2)",org
 .osgi.util.measurement;version="[1.0,2)",org.osgi.util.promise,org.osgi
 .util.tracker;version="[1.4,2)",org.slf4j,org.sonatype.plexus.build.inc
 remental,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Provide-Capability: osgi.service;objectClass:List<String>="com.raft.repo
 .repo_without.Igit",osgi.service;objectClass:List<String>="com.raft.rep
 o.sightly.IgitSight"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.raft.repo.repo_without.Igit)";effective:=active,osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.raft.repo.repo_without.IgitImpl.xml,OSGI
 -INF/com.raft.repo.sightly.GitSightImpl.xml
Sling-Model-Packages: com.raft.repo
Tool: Bnd-3.0.0.201509101326
