Manifest-Version: 1.0
Bnd-LastModified: 1582883049161
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for configDS
Bundle-ManifestVersion: 2
Bundle-Name: GitSlingServlet - Core
Bundle-SymbolicName: Git-SlingServlet.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: osgiexample.core.serviceimpl;version="1.0.0";uses:="org.
 osgi.service.component,osgiexample.core.services",osgiexample.core.serv
 ices;version="1.0.0"
Import-Package: org.apache.sling.commons.osgi;version="[2.4,3)",org.osgi
 .service.component;version="[1.3,2)",osgiexample.core.services;version=
 "[1.0,2)",javax.inject;version="0.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.moonraft.slingservlet
Tool: Bnd-3.3.0.201609221906
