<project xmlns = "http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation = " http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd

 ">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.raft.repo</groupId>
 <artifactId>Repositorieslist</artifactId>
 <version>1.0</version>
 <dependencies>
  <dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.models.api</artifactId>
    <version>1.3.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.api</artifactId>
    <version>2.18.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
  </dependency>
 <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.models.api -->
 <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.annotation</artifactId>
   <version>6.0.0</version>
   <scope>provided</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
 <dependency>
   <groupId>javax.annotation</groupId>
   <artifactId>javax.annotation-api</artifactId>
   <version>1.2</version>
 </dependency>
 <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
  </dependency>
  <dependency>  
    <groupId>com.googlecode.json-simple</groupId>  
    <artifactId>json-simple</artifactId>  
    <version>1.1</version>  
  </dependency>
   <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.component.annotations</artifactId>
    <version>1.3.0</version>
    <scope>provided</scope>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component -->
  <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.component</artifactId>
    <version>1.3.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.commons.osgi -->
  <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.commons.osgi</artifactId>
    <version>2.2.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-scr-plugin</artifactId>
    <version>1.21.0</version>
  </dependency>
 <!--  <dependency>
    <groupId>org.microemu</groupId>
    <artifactId>microemulator-app-swing</artifactId>
    <version>2.0.0</version>
  </dependency>
  https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-interpolation
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-interpolation</artifactId>
    <version>1.21</version>
</dependency> -->
</dependencies>

<build>
  <plugins>
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <useDefaultManifestFile>true</useDefaultManifestFile>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>3.0.1</version>
      <extensions>true</extensions>
      <configuration>
        <instructions>
          <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
          <Bundle-Version>${project.version}</Bundle-Version>
          <Export-Package>*</Export-Package>
          <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          <Embed-Directory>target/dependency</Embed-Directory>
           <Sling-Model-Packages>
            com.raft.repo
          </Sling-Model-Packages> 
        </instructions>
      </configuration>
      <executions>
        <execution>
          <id>bundle-manifest</id>
          <phase>process-classes</phase>
          <goals>
            <goal>manifest</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>