# allPractise

aem_bundles_swa/: consumerBanking.rar  sample-training.rar
aem_bundles_swa/Arch/: Desktop - Shortcut.lnk
aem_bundles_swa/Arch/mbean64/: pom.xml
aem_bundles_swa/Arch/mbean64/core/: pom.xml
aem_bundles_swa/Arch/mbean64/it.launcher/: pom.xml
aem_bundles_swa/Arch/mbean64/it.tests/: pom.xml
aem_bundles_swa/Arch/mbean64/ui.apps/: pom.xml
aem_bundles_swa/Arch/mbean64/ui.content/: pom.xml
aem_bundles_swa/EchoProject/echoMsg/core/: pom.xml
aem_bundles_swa/EchoProject/echoMsg/core/src/main/java/com/tech/raft/: Echo.java  EchoImpl.java
aem_bundles_swa/FrstOsgi/sling_models/: command.bat  pom.xml
aem_bundles_swa/FrstOsgi/sling_models/src/main/java/com/raft/technology1/: First.java
aem_bundles_swa/ListRepo/: pom.xml
aem_bundles_swa/ListRepo/src/main/java/com/raft/repo/repo_without/: Igit.java  IgitImpl.java
aem_bundles_swa/ListRepo/src/main/java/com/raft/repo/sightly/: GitSightImpl.java  IgitSight.java
aem_bundles_swa/OsgiConfig/services/: pom.xml
aem_bundles_swa/OsgiConfig/services/core/: pom.xml
aem_bundles_swa/OsgiConfig/services/ui.apps/: pom.xml
aem_bundles_swa/OsgiConfig1/services/: .project  pom.xml
aem_bundles_swa/OsgiConfig1/services/core/: .project  pom.xml
aem_bundles_swa/OsgiConfig1/services/ui.apps/: .project  pom.xml
aem_bundles_swa/OsgiSer/osgiServlets/: pom.xml
aem_bundles_swa/OsgiSer/osgiServlets/ui.apps/: pom.xml
aem_bundles_swa/OsgiSer/osgiServlets/ui.apps/src/main/java/com/raft/call/inter/: ApiSer.java
aem_bundles_swa/OsgiSer1/core/: pom.xml
aem_bundles_swa/OsgiSer1/core/src/main/java/com/raft/servletsResponse/: MesageServlet.java
aem_bundles_swa/OsgiSer1/task_servlets1/jcr_root/: .vlt
aem_bundles_swa/OsgiSer1/ui.apps/: pom.xml
aem_bundles_swa/OsgiSer_Jso/services/: pom.xml
aem_bundles_swa/OsgiSer_Jso/services/core/: pom.xml
aem_bundles_swa/OsgiSer_Jso/services/ui.apps/: pom.xml
aem_bundles_swa/OsgiSer_String - Copy/services/core/: pom.xml
aem_bundles_swa/OsgiSer_String - Copy/services/ui.apps/: pom.xml
aem_bundles_swa/OsgiSer_String/services/: pom.xml
aem_bundles_swa/POM/: pom.xml
aem_bundles_swa/ReadOsgiConfig/: Backup.java  DummyReadOsgiConfigInfo.java
aem_bundles_swa/ReadOsgiConfig/osgiconfig/: pom.xml
aem_bundles_swa/ReadOsgiConfig/osgiconfig/core/: pom.xml
aem_bundles_swa/RepoFetcher - Copy/repofetcher/: pom.xml
aem_bundles_swa/RepoFetcher/repofetcher/core/: pom.xml
aem_bundles_swa/SampleJava/apiCall/: pom.xml
aem_bundles_swa/SampleJava/apiCall/src/main/java/com/raft/call/: Api.java
aem_bundles_swa/SecSling/slinghello/: pom.xml
aem_bundles_swa/ServlServices/serv_example/: .project  pom.xml
aem_bundles_swa/ServlServices/serv_example/core/: .project  pom.xml
aem_bundles_swa/ServlServices/serv_example/ui.apps/: .project  pom.xml
aem_bundles_swa/SlingCheckInfo/: pom.xml
aem_bundles_swa/SlingCheckInfo/core/: pom.xml
aem_bundles_swa/SlingCustom/services/: pom.xml
aem_bundles_swa/SlingCustom/services/core/: pom.xml
aem_bundles_swa/SlingCustom/services/ui.apps/: pom.xml
aem_bundles_swa/SlingDoj/slinghello/: pom.xml
aem_bundles_swa/SlingDoj/slinghello/core/: pom.xml
aem_bundles_swa/SlingDoj/slinghello/ui.apps/: pom.xml
aem_bundles_swa/SlingModels/slingPath/: pom.xml
aem_bundles_swa/SlingModels/slingPath/core/: pom.xml
aem_bundles_swa/SlingModels/slingPath/ui.apps/: pom.xml
aem_bundles_swa/SlingNames/slingnames/: .project  pom.xml
aem_bundles_swa/SlingNames/slingnames/core/: .project  pom.xml
aem_bundles_swa/SlingNames/slingnames/ui.apps/: .project  pom.xml
aem_bundles_swa/SlingThir/trial/: pom.xml
aem_bundles_swa/archIntel/echoproject/bundle/: pom.xml
aem_bundles_swa/archIntel/echoproject/content/: pom.xml
aem_bundles_swa/archintel1/echoproject/content/: pom.xml
aem_bundles_swa/calculation/: command.bat  pom.xml
aem_bundles_swa/calculation/src/main/java/com/raft/add/: Add.java
aem_bundles_swa/calculation/src/main/java/com/raft/calcu/: Calcu.java
aem_bundles_swa/calculation/src/main/java/com/raft/sub/: Sub.java
aem_bundles_swa/calculation/src/test/java/com/raft/calcu/: CalcuTest.java
aem_bundles_swa/consumerBanking/consumerBanking/: commands.bat  pom.xml
aem_bundles_swa/consumerBanking/consumerBanking/src/main/java/com/moonraft/bank/: App.java
aem_bundles_swa/consumerBanking/consumerBanking/src/main/java/com/moonraft/bankdetail/: BankDetail.java
aem_bundles_swa/consumerBanking/consumerBanking/src/main/java/com/moonraft/slings/: StudentInfo.java
aem_bundles_swa/consumerBanking/consumerBanking/src/test/java/com/moonraft/bank/: AppTest.java
aem_bundles_swa/jarServlet/osgiexample/: pom.xml
aem_bundles_swa/jarServlet/osgiexample/core/: pom.xml
aem_bundles_swa/jarServlet/osgiexample/ui.apps/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/all/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/core/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/dispatcher.ams/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/dispatcher.cloud/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/it.launcher/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/it.tests/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/ui.apps/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/ui.apps.structure/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/ui.content/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/ui.frontend.angular/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/ui.frontend.angular/src/: index.html  manifest.json
aem_bundles_swa/my-site-learn/mysite.test/ui.frontend.general/: pom.xml
aem_bundles_swa/my-site-learn/mysite.test/ui.frontend.react/: pom.xml
aem_bundles_swa/resume/: Resume.docx  check_ho.html  check_sec.css  check_sec.html  k1.css  k1.html  row-try.html  s1.css  s1.html
aem_bundles_swa/vaultDirect/servletsServices/jcr_root/: .vlt
aem_bundles_swa/vaultDirect/servletsServices/jcr_root/components/: .vlt
(+194 files in other folders)
