Manifest-Version: 1.0
Bnd-LastModified: 1587560134748
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for Call
Bundle-ManifestVersion: 2
Bundle-Name: APIServlet - Core
Bundle-SymbolicName: APIServlet-j.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tech.callApi;version="1.0.0";uses:="org.apache.sling
 .api,org.apache.sling.api.servlets,org.json"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.servlets;version="[2.1,3)",org.json;version="[2019072
 2.0,20190723)",javax.inject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="com.tech.call
 Api.IcallServiceApi",osgi.service;objectClass:List<String>="javax.servl
 et.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.tech.callApi.IcallServiceApi)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.tech.callApi.IcallServiceImplApi.xml,OSG
 I-INF/com.tech.callApi.IcallServletApi.xml
Sling-Model-Packages: com.tech.callApi
Tool: Bnd-3.3.0.201609221906
