Manifest-Version: 1.0
Bnd-LastModified: 1603198767150
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for configDS
Bundle-ManifestVersion: 2
Bundle-Name: SlingServlet - Core
Bundle-SymbolicName: SlingServlet.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.moonraft.slingServlet;uses:="org.apache.sling.api,or
 g.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.servlets;version="[2.1,3)",javax.inject;version="0.0.
 0"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.moonraft.slingServlet.ServiceClassImpl.x
 ml
Sling-Model-Packages: com.moonraft.slingservlet
Tool: Bnd-3.3.0.201609221906
