Manifest-Version: 1.0
Bnd-LastModified: 1587563099344
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for Call
Bundle-ManifestVersion: 2
Bundle-Name: CustomOsgiConfig - Core
Bundle-SymbolicName: CustomOsgiConfig.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ig.bootcamp;version="1.0.0";uses:="org.osgi.service.
 component"
Import-Package: org.apache.sling.commons.osgi;version="[2.4,3)",org.osgi
 .service.component;version="[1.3,2)",javax.inject;version="0.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
