<project xmlns = "http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation = " http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd

 ">
 <modelVersion>4.0.0</modelVersion>
 <groupId>comApi</groupId>
 <artifactId>comApi</artifactId>
 <version>1.0</version>
 <dependencies>
  


  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
 </dependency>
 
 <!-- https://mvnrepository.com/artifact/org.json/json -->
 <!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20190722</version>
</dependency>



</dependencies>
<build>
  <plugins>
    
 
  </plugins>
</build>
</project>