Manifest-Version: 1.0
Bnd-LastModified: 1583132308009
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-ManifestVersion: 2
Bundle-Name: Servlet-Response
Bundle-SymbolicName: com.raft.servletsMsg
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Export-Package: com.raft.servletsResponse;version="1.0.0";uses:="org.apa
 che.sling.api,org.apache.sling.api.servlets",javax.el;version="1.0.0",j
 avax.jcr;version="2.0";uses:="javax.jcr.lock,javax.jcr.nodetype,javax.j
 cr.observation,javax.jcr.query,javax.jcr.retention,javax.jcr.security,j
 avax.jcr.version,org.xml.sax",javax.jcr.lock;version="2.0";uses:="javax
 .jcr",javax.jcr.nodetype;version="2.0";uses:="javax.jcr",javax.jcr.obse
 rvation;version="2.0";uses:="javax.jcr",javax.jcr.query;version="2.0";u
 ses:="javax.jcr,javax.jcr.lock,javax.jcr.nodetype,javax.jcr.query.qom,j
 avax.jcr.version",javax.jcr.query.qom;version="2.0";uses:="javax.jcr,ja
 vax.jcr.query",javax.jcr.retention;version="2.0";uses:="javax.jcr,javax
 .jcr.lock,javax.jcr.version",javax.jcr.security;version="2.0";uses:="ja
 vax.jcr,javax.jcr.lock,javax.jcr.version",javax.jcr.util;version="2.0";
 uses:="javax.jcr",javax.jcr.version;version="2.0";uses:="javax.jcr,java
 x.jcr.lock,javax.jcr.nodetype",javax.servlet;version="1.0.0",javax.serv
 let.http;version="1.0.0";uses:="javax.servlet",javax.servlet.jsp;versio
 n="1.0.0";uses:="javax.el,javax.servlet,javax.servlet.http,javax.servle
 t.jsp.el,javax.servlet.jsp.tagext",javax.servlet.jsp.el;version="1.0.0"
 ;uses:="javax.el",javax.servlet.jsp.resources;version="1.0.0",javax.ser
 vlet.jsp.tagext;version="1.0.0";uses:="javax.servlet.jsp",javax.servlet
 .resources;version="1.0.0",org.apache.sling.api;version="2.1";uses:="ja
 vax.servlet,javax.servlet.http,org.apache.sling.api.adapter,org.apache.
 sling.api.request,org.apache.sling.api.resource",org.apache.sling.api.a
 dapter;version="2.2",org.apache.sling.api.auth;version="1.0";uses:="jav
 ax.servlet.http,org.apache.sling.api",org.apache.sling.api.request;vers
 ion="2.1";uses:="javax.servlet,javax.servlet.http,org.apache.sling.api"
 ,org.apache.sling.api.resource;version="2.1";uses:="javax.servlet.http,
 org.apache.sling.api,org.apache.sling.api.adapter",org.apache.sling.api
 .scripting;version="2.1";uses:="org.apache.sling.api,org.apache.sling.a
 pi.request,org.apache.sling.api.resource,org.slf4j",org.apache.sling.ap
 i.servlets;version="2.1";uses:="javax.servlet,javax.servlet.http,org.ap
 ache.sling.api,org.apache.sling.api.resource",org.apache.sling.api.wrap
 pers;version="2.1";uses:="javax.servlet,javax.servlet.http,org.apache.s
 ling.api,org.apache.sling.api.request,org.apache.sling.api.resource",or
 g.osgi.service.component.annotations;version="1.3"
Import-Package: javax.el;version="[1.0,2)",javax.jcr;version="[2.0,3)",j
 avax.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",ja
 vax.jcr.observation;version="[2.0,3)",javax.jcr.query;version="[2.0,3)"
 ,javax.jcr.query.qom;version="[2.0,3)",javax.jcr.retention;version="[2.
 0,3)",javax.jcr.security;version="[2.0,3)",javax.jcr.version;version="[
 2.0,3)",javax.servlet;version="[1.0,2)",javax.servlet.http;version="[1.
 0,2)",javax.servlet.jsp;version="[1.0,2)",javax.servlet.jsp.el;version=
 "[1.0,2)",javax.servlet.jsp.tagext;version="[1.0,2)",org.apache.sling.a
 pi;version="[2.1,3)",org.apache.sling.api.adapter;version="[2.2,3)",org
 .apache.sling.api.request;version="[2.1,3)",org.apache.sling.api.resour
 ce;version="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.api.wrappers;version="[2.1,3)",org.slf4j,org.xml.sax
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.raft.servletsResponse.MesageServlet.xml
Sling-Model-Packages: com.raft.servletsResponse
Tool: Bnd-3.3.0.201609221906
