<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.raft.servletsResponse</groupId>
	<artifactId>ServletsServices</artifactId>
	<packaging>content-package</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.raft.servletsMsg</groupId>
			<artifactId>Servlet-Response</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>C:\aem_bundles_swa\OsgiSer1\task_servlets1</directory>
				<excludes>
					<!-- exclude .vlt control files in the package -->
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.gitignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.settings</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/target/**</exclude>
					<exclude>**/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Apache Sling Plugin -->
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<slingUrl>http://localhost:4502/system/console</slingUrl>
					<deploymentMethod>WebConsole</deploymentMethod>
				</configuration>
			</plugin>
			<!-- HTL Maven Plugin -->
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>htl-maven-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<!-- Content Package Plugin -->
			<!-- <plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration> -->
					<!-- <targetURL>http://localhost:4502/crx/packmgr/service.jsp</targetURL> -->
					<!-- <failOnError>true</failOnError> -->
					<!-- <failOnMissingEmbed>true</failOnMissingEmbed> -->
					<!-- <userId>admin</userId>
					<password>admin</password>
				</configuration>
			</plugin>  -->
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<version>0.0.24</version>
				<extensions>true</extensions>
				<configuration>
					<!-- <filters>
						<filter>
							<root>/apps/task_servlets1/</root>
						</filter>
					</filters> -->
					<embeddeds>
						<embedded>
							<groupId>com.raft.servletsMsg</groupId>
							<artifactId>Servlet-Response</artifactId>
							<target>/apps/task_servlets1/install</target>
						</embedded>
					</embeddeds>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>autoInstallBundle</id>
            <!--
                To enable this feature for a bundle, the maven-sling-plugin
                (without configuration) needs to be included:

                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                </plugin>
            -->
            <activation>
            	<activeByDefault>false</activeByDefault>
            </activation>
            <build>
            	<pluginManagement>
            		<plugins>
            			<plugin>
            				<groupId>org.apache.sling</groupId>
            				<artifactId>maven-sling-plugin</artifactId>
            				<executions>
            					<execution>
            						<id>install-bundle</id>
            						<goals>
            							<goal>install</goal>
            						</goals>
            					</execution>
            				</executions>
            			</plugin>
            		</plugins>
            	</pluginManagement>
            </build>
        </profile>

        <profile>
        	<id>autoInstallPackage</id>
        	<activation>
        		<activeByDefault>false</activeByDefault>
        	</activation>
        	<build>
        		<pluginManagement>
        			<plugins>
        				<plugin>
        					<groupId>com.day.jcr.vault</groupId>
        					<artifactId>content-package-maven-plugin</artifactId>
        					<executions>
        						<execution>
        							<id>install-package</id> 
        							<goals>
        								<goal>install</goal>
        							</goals>
        							<configuration>
        								<targetURL>http://localhost:4502/crx/packmgr/service.jsp</targetURL>
        							</configuration>
        						</execution>
        					</executions>
        				</plugin>
        			</plugins>
        		</pluginManagement>
        	</build>
        </profile>

        <profile>
        	<id>autoInstallPackagePublish</id>
        	<activation>
        		<activeByDefault>false</activeByDefault>
        	</activation>
        	<build>
        		<pluginManagement>
        			<plugins>
                   <!--  <plugin>
                      <groupId>com.day.jcr.vault</groupId>
                      <artifactId>content-package-maven-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>install-package-publish</id>
                          <goals>
                            <goal>install</goal>
                          </goals>
                          <configuration>
                            <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                          </configuration>
                        </execution>
                      </executions>
                  </plugin> -->
              </plugins>
          </pluginManagement>
      </build>
  </profile>

</profiles>
</project>