<project xmlns = "http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.moonraft.bank</groupId>
 <artifactId>consumerBanking</artifactId>
 <version>1.0</version>
 <dependencies>
  <dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.models.api</artifactId>
    <version>1.3.2</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
    <groupId>org.apache.sling</groupId>
    <artifactId>org.apache.sling.api</artifactId>
    <version>2.2.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
 </dependency>
 </dependencies> 
<build>
  <plugins>
       <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <useDefaultManifestFile>true</useDefaultManifestFile>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>3.0.1</version>
      <extensions>true</extensions>
      <configuration>
        <instructions>
          <Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
          <Bundle-Version>${project.version}</Bundle-Version>
          <Export-Package>*</Export-Package>
          <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          <Embed-Directory>target/dependency</Embed-Directory>
        </instructions>
      </configuration>
      <executions>
        <execution>
          <id>bundle-manifest</id>
          <phase>process-classes</phase>
          <goals>
            <goal>manifest</goal>
          </goals>
        </execution>                        
      </executions>
    </plugin>


    <plugin>
     <groupId>org.apache.felix</groupId>              
     <artifactId>maven-bundle-plugin</artifactId>
     <extensions>true</extensions>
     <configuration>
      <instructions>
        <Sling-Model-Packages>
          com.moonraft.slings
        </Sling-Model-Packages>
      </instructions>
    </configuration>
  </plugin>
</plugins>
</build> 
</project>