Manifest-Version: 1.0
Bnd-LastModified: 1593761118799
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for Call
Bundle-ManifestVersion: 2
Bundle-Name: SlingCheckInfo- Core
Bundle-SymbolicName: SlingCheck.Info.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.technology.info;version="1.0.0";uses:="javax.annotat
 ion,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling
 .models.annotations"
Import-Package: javax.inject;version="0.0.0",javax.annotation,org.apache
 .sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4
 ,3)",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sling.m
 odels.annotations;version="[1.2,2)",org.apache.sling.models.annotations
 .injectorspecific;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.technology.info
Tool: Bnd-3.3.0.201609221906
