Manifest-Version: 1.0
Bnd-LastModified: 1582824725036
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-ClassPath: .,target/dependency/javax.annotation-api-1.2.jar,targe
 t/dependency/org.apache.felix.scr.annotations-1.9.12.jar,target/depende
 ncy/org.osgi.service.component-1.3.0.jar,target/dependency/maven-scr-pl
 ugin-1.21.0.jar,target/dependency/microemulator-app-swing-2.0.0.jar,tar
 get/dependency/plexus-interpolation-1.21.jar
Bundle-ManifestVersion: 2
Bundle-Name: APIServices-apps
Bundle-SymbolicName: com.raft.callApi
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/javax.annotation-api-1.2.jar;g="ja
 vax.annotation";a="javax.annotation-api";v="1.2",target/dependency/org.
 apache.felix.scr.annotations-1.9.12.jar;g="org.apache.felix";a="org.apa
 che.felix.scr.annotations";v="1.9.12",target/dependency/org.osgi.servic
 e.component-1.3.0.jar;g="org.osgi";a="org.osgi.service.component";v="1.
 3.0",target/dependency/maven-scr-plugin-1.21.0.jar;g="org.apache.felix"
 ;a="maven-scr-plugin";v="1.21.0",target/dependency/microemulator-app-sw
 ing-2.0.0.jar;g="org.microemu";a="microemulator-app-swing";v="2.0.0",ta
 rget/dependency/plexus-interpolation-1.21.jar;g="org.codehaus.plexus";a
 ="plexus-interpolation";v="1.21"
Export-Package: com.barteo.emulator;version="1.0.0";uses:="org.microemu,
 org.microemu.device",com.barteo.emulator.app;version="1.0.0";uses:="org
 .microemu.app",com.barteo.emulator.device;version="1.0.0";uses:="com.ba
 rteo.emulator,org.microemu.device",com.raft.call.inter;version="1.0.0";
 uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets
 ,org.osgi.service.component",com.sun.cdc.io;version="1.0.0";uses:="java
 x.microedition.io",hidden.org.codehaus.plexus.interpolation;version="1.
 0.0",hidden.org.codehaus.plexus.interpolation.os;version="1.0.0",hidden
 .org.codehaus.plexus.interpolation.reflection;version="1.0.0",hidden.or
 g.codehaus.plexus.interpolation.util;version="1.0.0",info.dmtree;versio
 n="1.0.1",info.dmtree.notification;version="1.0";uses:="info.dmtree",in
 fo.dmtree.notification.spi;version="1.0";uses:="info.dmtree.notificatio
 n",info.dmtree.registry;version="1.0";uses:="info.dmtree,info.dmtree.no
 tification",info.dmtree.security;version="1.0",info.dmtree.spi;version=
 "1.0";uses:="info.dmtree",javax.annotation;version="1.2",javax.annotati
 on.security;version="1.2",javax.annotation.sql;version="1.2",javax.micr
 oedition.io;version="1.0.0";uses:="javax.microedition.pki",javax.microe
 dition.lcdui;version="1.0.0";uses:="javax.microedition.midlet,org.micro
 emu.device",javax.microedition.lcdui.game;version="1.0.0";uses:="javax.
 microedition.lcdui",javax.microedition.media;version="1.0.0",javax.micr
 oedition.media.control;version="1.0.0";uses:="javax.microedition.media"
 ,javax.microedition.midlet;version="1.0.0";uses:="javax.microedition.io
 ",javax.microedition.pki;version="1.0.0",javax.microedition.rms;version
 ="1.0.0",javax.servlet;version="1.0.0",javax.servlet.http;version="1.0.
 0";uses:="javax.servlet",javax.servlet.resources;version="1.0.0",junit.
 awtui;version="1.0.0";uses:="junit.framework,junit.runner",junit.extens
 ions;version="1.0.0";uses:="junit.framework",junit.framework;version="1
 .0.0",junit.runner;version="1.0.0";uses:="junit.framework",junit.swingu
 i;version="1.0.0";uses:="javax.swing,javax.swing.event,junit.framework,
 junit.runner",junit.swingui.icons;version="1.0.0",junit.textui;version=
 "1.0.0";uses:="junit.framework,junit.runner",licenses;version="1.0.0",n
 anoxml;version="1.0.0",org.apache.felix.scr.annotations;version="1.0.0"
 ,org.apache.felix.scr.annotations.sling;version="1.0.0",org.apache.feli
 x.scrplugin;version="1.0.0",org.apache.felix.scrplugin.annotations;vers
 ion="1.0.0";uses:="org.apache.felix.scrplugin,org.apache.felix.scrplugi
 n.description",org.apache.felix.scrplugin.description;version="1.0.0";u
 ses:="org.apache.felix.scrplugin,org.apache.felix.scrplugin.annotations
 ",org.apache.felix.scrplugin.helper;version="1.0.0";uses:="org.apache.f
 elix.scrplugin,org.apache.felix.scrplugin.annotations,org.apache.felix.
 scrplugin.description",org.apache.felix.scrplugin.mojo;version="1.0.0";
 uses:="org.apache.felix.scrplugin,org.apache.maven.plugin,org.apache.ma
 ven.project,org.sonatype.plexus.build.incremental",org.apache.felix.scr
 plugin.processing;version="1.0.0";uses:="org.apache.felix.scrplugin,org
 .apache.felix.scrplugin.annotations,org.apache.felix.scrplugin.descript
 ion",org.apache.felix.scrplugin.xml;version="1.0.0";uses:="javax.xml.tr
 ansform,org.apache.felix.scrplugin,org.apache.felix.scrplugin.descripti
 on,org.apache.felix.scrplugin.helper,org.xml.sax,org.xml.sax.helpers",o
 rg.apache.jackrabbit.util;version="1.0.0",org.apache.maven.archiver;ver
 sion="1.0.0";uses:="org.apache.maven.artifact,org.apache.maven.project,
 org.codehaus.plexus.archiver,org.codehaus.plexus.archiver.jar",org.apac
 he.maven.artifact;version="1.0.0";uses:="org.apache.maven.artifact.hand
 ler,org.apache.maven.artifact.metadata,org.apache.maven.artifact.reposi
 tory,org.apache.maven.artifact.resolver.filter,org.apache.maven.artifac
 t.versioning",org.apache.maven.artifact.deployer;version="1.0.0";uses:=
 "org.apache.maven.artifact,org.apache.maven.artifact.repository,org.cod
 ehaus.plexus.logging",org.apache.maven.artifact.factory;version="1.0.0"
 ;uses:="org.apache.maven.artifact,org.apache.maven.artifact.versioning"
 ,org.apache.maven.artifact.handler;version="1.0.0",org.apache.maven.art
 ifact.handler.manager;version="1.0.0";uses:="org.apache.maven.artifact.
 handler",org.apache.maven.artifact.installer;version="1.0.0";uses:="org
 .apache.maven.artifact,org.apache.maven.artifact.repository,org.codehau
 s.plexus.logging",org.apache.maven.artifact.manager;version="1.0.0";use
 s:="org.apache.maven.artifact,org.apache.maven.artifact.metadata,org.ap
 ache.maven.artifact.repository,org.apache.maven.wagon,org.apache.maven.
 wagon.authentication,org.apache.maven.wagon.events,org.apache.maven.wag
 on.proxy,org.codehaus.plexus.context,org.codehaus.plexus.logging,org.co
 dehaus.plexus.personality.plexus.lifecycle.phase,org.codehaus.plexus.ut
 il.xml",org.apache.maven.artifact.metadata;version="1.0.0";uses:="org.a
 pache.maven.artifact,org.apache.maven.artifact.repository,org.apache.ma
 ven.artifact.repository.metadata",org.apache.maven.artifact.repository;
 version="1.0.0";uses:="org.apache.maven.artifact,org.apache.maven.artif
 act.metadata,org.apache.maven.artifact.repository.layout,org.apache.mav
 en.wagon.repository",org.apache.maven.artifact.repository.layout;versio
 n="1.0.0";uses:="org.apache.maven.artifact,org.apache.maven.artifact.me
 tadata,org.apache.maven.artifact.repository",org.apache.maven.artifact.
 repository.metadata;version="1.0.0";uses:="org.apache.maven.artifact,or
 g.apache.maven.artifact.metadata,org.apache.maven.artifact.repository,o
 rg.codehaus.plexus.logging,org.codehaus.plexus.util.xml.pull",org.apach
 e.maven.artifact.repository.metadata.io.xpp3;version="1.0.0";uses:="org
 .apache.maven.artifact.repository.metadata,org.codehaus.plexus.util.xml
 .pull",org.apache.maven.artifact.resolver;version="1.0.0";uses:="org.ap
 ache.maven.artifact,org.apache.maven.artifact.factory,org.apache.maven.
 artifact.metadata,org.apache.maven.artifact.repository,org.apache.maven
 .artifact.resolver.filter,org.apache.maven.artifact.versioning,org.code
 haus.plexus.logging",org.apache.maven.artifact.resolver.conflict;versio
 n="1.0.0",org.apache.maven.artifact.resolver.filter;version="1.0.0";use
 s:="org.apache.maven.artifact",org.apache.maven.artifact.transform;vers
 ion="1.0.0";uses:="org.apache.maven.artifact,org.apache.maven.artifact.
 deployer,org.apache.maven.artifact.installer,org.apache.maven.artifact.
 manager,org.apache.maven.artifact.repository,org.apache.maven.artifact.
 repository.metadata,org.apache.maven.artifact.resolver,org.codehaus.ple
 xus.logging",org.apache.maven.artifact.versioning;version="1.0.0";uses:
 ="org.apache.maven.artifact,org.apache.maven.artifact.resolver",org.apa
 che.maven.model;version="1.0.0",org.apache.maven.model.io.xpp3;version=
 "1.0.0";uses:="org.apache.maven.model,org.codehaus.plexus.util.xml.pull
 ",org.apache.maven.plugin;version="1.0.0";uses:="org.apache.maven.plugi
 n.logging",org.apache.maven.plugin.logging;version="1.0.0",org.apache.m
 aven.profiles;version="1.0.0";uses:="org.apache.maven.model,org.apache.
 maven.profiles.activation,org.codehaus.plexus,org.codehaus.plexus.util.
 xml.pull",org.apache.maven.profiles.activation;version="1.0.0";uses:="o
 rg.apache.maven.model",org.apache.maven.profiles.io.xpp3;version="1.0.0
 ";uses:="org.apache.maven.profiles,org.codehaus.plexus.util.xml.pull",o
 rg.apache.maven.project;version="1.0.0";uses:="org.apache.maven.artifac
 t,org.apache.maven.artifact.factory,org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,org.apache.maven.artifact.resolver
 ,org.apache.maven.artifact.resolver.filter,org.apache.maven.model,org.a
 pache.maven.profiles,org.apache.maven.project.artifact,org.apache.maven
 .project.validation,org.apache.maven.wagon.events,org.codehaus.plexus,o
 rg.codehaus.plexus.context,org.codehaus.plexus.logging,org.codehaus.ple
 xus.personality.plexus.lifecycle.phase,org.codehaus.plexus.util.dag,org
 .codehaus.plexus.util.xml",org.apache.maven.project.artifact;version="1
 .0.0";uses:="org.apache.maven.artifact,org.apache.maven.artifact.factor
 y,org.apache.maven.artifact.handler,org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,org.apache.maven.artifact.reposito
 ry.metadata,org.apache.maven.artifact.resolver.filter,org.apache.maven.
 artifact.versioning,org.apache.maven.project,org.codehaus.plexus.loggin
 g",org.apache.maven.project.inheritance;version="1.0.0";uses:="org.apac
 he.maven.model",org.apache.maven.project.injection;version="1.0.0";uses
 :="org.apache.maven.model",org.apache.maven.project.interpolation;versi
 on="1.0.0";uses:="org.apache.maven.model,org.codehaus.plexus.logging",o
 rg.apache.maven.project.overlay;version="1.0.0";uses:="org.apache.maven
 .model",org.apache.maven.project.path;version="1.0.0";uses:="org.apache
 .maven.model",org.apache.maven.project.validation;version="1.0.0";uses:
 ="org.apache.maven.model",org.apache.maven.wagon;version="1.0.0";uses:=
 "org.apache.maven.wagon.authentication,org.apache.maven.wagon.authoriza
 tion,org.apache.maven.wagon.events,org.apache.maven.wagon.proxy,org.apa
 che.maven.wagon.repository,org.apache.maven.wagon.resource",org.apache.
 maven.wagon.authentication;version="1.0.0";uses:="org.apache.maven.wago
 n",org.apache.maven.wagon.authorization;version="1.0.0";uses:="org.apac
 he.maven.wagon",org.apache.maven.wagon.events;version="1.0.0";uses:="or
 g.apache.maven.wagon,org.apache.maven.wagon.repository,org.apache.maven
 .wagon.resource",org.apache.maven.wagon.observers;version="1.0.0";uses:
 ="org.apache.maven.wagon.events",org.apache.maven.wagon.proxy;version="
 1.0.0",org.apache.maven.wagon.repository;version="1.0.0",org.apache.mav
 en.wagon.resource;version="1.0.0",org.apache.maven.wagon.util;version="
 1.0.0",org.apache.sling.api;version="2.3.3";uses:="javax.servlet,javax.
 servlet.http,org.apache.sling.api.adapter,org.apache.sling.api.request,
 org.apache.sling.api.resource",org.apache.sling.api.adapter;version="2.
 2.3",org.apache.sling.api.auth;version="1.0.3";uses:="javax.servlet.htt
 p,org.apache.sling.api",org.apache.sling.api.request;version="2.4.3";us
 es:="javax.servlet,javax.servlet.http,org.apache.sling.api,org.apache.s
 ling.api.resource",org.apache.sling.api.resource;version="2.11.1";uses:
 ="javax.servlet.http,org.apache.sling.api,org.apache.sling.api.adapter"
 ,org.apache.sling.api.resource.external;version="1.0.0";uses:="org.apac
 he.sling.api.resource",org.apache.sling.api.resource.mapping;version="1
 .0.0";uses:="javax.servlet.http",org.apache.sling.api.resource.observat
 ion;version="1.2.1",org.apache.sling.api.resource.path;version="1.2.1",
 org.apache.sling.api.resource.runtime;version="1.0.1";uses:="org.apache
 .sling.api.resource.runtime.dto",org.apache.sling.api.resource.runtime.
 dto;version="1.0.0",org.apache.sling.api.scripting;version="2.3.2";uses
 :="org.apache.sling.api,org.apache.sling.api.request,org.apache.sling.a
 pi.resource,org.slf4j",org.apache.sling.api.security;version="1.0.3";us
 es:="org.apache.sling.api.resource",org.apache.sling.api.servlets;versi
 on="2.2.1";uses:="javax.servlet,javax.servlet.http,org.apache.sling.api
 ,org.apache.sling.api.resource",org.apache.sling.api.wrappers;version="
 2.6.2";uses:="javax.servlet,javax.servlet.http,org.apache.sling.api,org
 .apache.sling.api.request,org.apache.sling.api.resource",org.apache.sli
 ng.api.wrappers.impl;version="1.0.0",org.apache.sling.commons.osgi;vers
 ion="2.2.0";uses:="org.osgi.framework,org.osgi.service.event,org.osgi.u
 til.tracker",org.apache.sling.commons.osgi.bundleversion;version="1.0.0
 ";uses:="org.osgi.framework",org.apache.sling.models.annotations;versio
 n="1.4.0";uses:="javax.inject",org.apache.sling.models.annotations.inje
 ctorspecific;version="1.1.0";uses:="org.apache.sling.models.annotations
 ,org.apache.sling.models.spi.injectorspecific",org.apache.sling.models.
 export.spi;version="1.0.0";uses:="javax.annotation,org.apache.sling.mod
 els.factory",org.apache.sling.models.factory;version="1.3.1";uses:="jav
 ax.annotation,org.apache.sling.api,org.apache.sling.api.resource",org.a
 pache.sling.models.spi;version="1.1.1";uses:="javax.annotation,org.apac
 he.sling.models.factory",org.apache.sling.models.spi.injectorspecific;v
 ersion="1.1.1";uses:="org.apache.sling.models.annotations.injectorspeci
 fic",org.apache.sling.spi.resource.provider;version="1.2.1";uses:="org.
 apache.sling.api.resource,org.apache.sling.api.resource.observation,org
 .apache.sling.api.resource.path",org.codehaus.classworlds;version="1.0.
 0",org.codehaus.classworlds.uberjar.boot;version="1.0.0",org.codehaus.c
 lassworlds.uberjar.protocol.jar;version="1.0.0",org.codehaus.plexus;ver
 sion="1.0.0";uses:="junit.framework,org.codehaus.classworlds,org.codeha
 us.plexus.component.composition,org.codehaus.plexus.component.discovery
 ,org.codehaus.plexus.component.factory,org.codehaus.plexus.component.re
 pository,org.codehaus.plexus.component.repository.exception,org.codehau
 s.plexus.configuration,org.codehaus.plexus.configuration.processor,org.
 codehaus.plexus.context,org.codehaus.plexus.logging,org.codehaus.plexus
 .personality.plexus.lifecycle.phase",org.codehaus.plexus.archiver;versi
 on="1.0.0";uses:="org.codehaus.plexus.context,org.codehaus.plexus.loggi
 ng,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.codehaus
 .plexus.archiver.bzip2;version="1.0.0";uses:="org.codehaus.plexus.archi
 ver,org.codehaus.plexus.archiver.util",org.codehaus.plexus.archiver.dir
 ;version="1.0.0";uses:="org.codehaus.plexus.archiver",org.codehaus.plex
 us.archiver.ear;version="1.0.0";uses:="org.codehaus.plexus.archiver,org
 .codehaus.plexus.archiver.jar,org.codehaus.plexus.archiver.zip",org.cod
 ehaus.plexus.archiver.filters;version="1.0.0";uses:="org.codehaus.plexu
 s.archiver",org.codehaus.plexus.archiver.gzip;version="1.0.0";uses:="or
 g.codehaus.plexus.archiver,org.codehaus.plexus.archiver.util",org.codeh
 aus.plexus.archiver.jar;version="1.0.0";uses:="org.codehaus.plexus.arch
 iver,org.codehaus.plexus.archiver.util,org.codehaus.plexus.archiver.zip
 ",org.codehaus.plexus.archiver.manager;version="1.0.0";uses:="org.codeh
 aus.plexus.archiver,org.codehaus.plexus.context,org.codehaus.plexus.per
 sonality.plexus.lifecycle.phase",org.codehaus.plexus.archiver.tar;versi
 on="1.0.0";uses:="org.codehaus.plexus.archiver,org.codehaus.plexus.arch
 iver.util,org.codehaus.plexus.archiver.zip",org.codehaus.plexus.archive
 r.util;version="1.0.0";uses:="org.codehaus.plexus.archiver,org.codehaus
 .plexus.logging",org.codehaus.plexus.archiver.war;version="1.0.0";uses:
 ="org.codehaus.plexus.archiver,org.codehaus.plexus.archiver.jar,org.cod
 ehaus.plexus.archiver.zip",org.codehaus.plexus.archiver.zip;version="1.
 0.0";uses:="org.codehaus.plexus.archiver",org.codehaus.plexus.component
 ;version="1.0.0";uses:="org.codehaus.plexus.component.configurator,org.
 codehaus.plexus.component.repository",org.codehaus.plexus.component.com
 position;version="1.0.0";uses:="org.codehaus.plexus,org.codehaus.plexus
 .component.repository,org.codehaus.plexus.logging",org.codehaus.plexus.
 component.configurator;version="1.0.0";uses:="org.codehaus.classworlds,
 org.codehaus.plexus.component.configurator.converters.lookup,org.codeha
 us.plexus.component.configurator.expression,org.codehaus.plexus.configu
 ration",org.codehaus.plexus.component.configurator.converters;version="
 1.0.0";uses:="org.codehaus.plexus.component.configurator,org.codehaus.p
 lexus.component.configurator.converters.lookup,org.codehaus.plexus.comp
 onent.configurator.expression,org.codehaus.plexus.configuration",org.co
 dehaus.plexus.component.configurator.converters.basic;version="1.0.0";u
 ses:="org.codehaus.plexus.component.configurator,org.codehaus.plexus.co
 mponent.configurator.converters,org.codehaus.plexus.component.configura
 tor.converters.lookup,org.codehaus.plexus.component.configurator.expres
 sion,org.codehaus.plexus.configuration",org.codehaus.plexus.component.c
 onfigurator.converters.composite;version="1.0.0";uses:="org.codehaus.pl
 exus.component.configurator,org.codehaus.plexus.component.configurator.
 converters,org.codehaus.plexus.component.configurator.converters.lookup
 ,org.codehaus.plexus.component.configurator.expression,org.codehaus.ple
 xus.configuration",org.codehaus.plexus.component.configurator.converter
 s.lookup;version="1.0.0";uses:="org.codehaus.plexus.component.configura
 tor,org.codehaus.plexus.component.configurator.converters",org.codehaus
 .plexus.component.configurator.converters.special;version="1.0.0";uses:
 ="org.codehaus.classworlds,org.codehaus.plexus.component.configurator,o
 rg.codehaus.plexus.component.configurator.converters,org.codehaus.plexu
 s.component.configurator.converters.lookup,org.codehaus.plexus.componen
 t.configurator.expression,org.codehaus.plexus.configuration",org.codeha
 us.plexus.component.configurator.expression;version="1.0.0",org.codehau
 s.plexus.component.discovery;version="1.0.0";uses:="org.codehaus.classw
 orlds,org.codehaus.plexus.component.repository,org.codehaus.plexus.conf
 iguration,org.codehaus.plexus.context",org.codehaus.plexus.component.fa
 ctory;version="1.0.0";uses:="org.codehaus.classworlds,org.codehaus.plex
 us,org.codehaus.plexus.component.repository,org.codehaus.plexus.context
 ,org.codehaus.plexus.personality.plexus.lifecycle.phase",org.codehaus.p
 lexus.component.factory.java;version="1.0.0";uses:="org.codehaus.classw
 orlds,org.codehaus.plexus,org.codehaus.plexus.component.factory,org.cod
 ehaus.plexus.component.repository",org.codehaus.plexus.component.manage
 r;version="1.0.0";uses:="org.codehaus.plexus,org.codehaus.plexus.compon
 ent.factory,org.codehaus.plexus.component.repository,org.codehaus.plexu
 s.component.repository.exception,org.codehaus.plexus.lifecycle,org.code
 haus.plexus.logging",org.codehaus.plexus.component.repository;version="
 1.0.0";uses:="org.codehaus.classworlds,org.codehaus.plexus.component.co
 mposition,org.codehaus.plexus.component.factory,org.codehaus.plexus.com
 ponent.manager,org.codehaus.plexus.component.repository.exception,org.c
 odehaus.plexus.configuration,org.codehaus.plexus.lifecycle,org.codehaus
 .plexus.logging",org.codehaus.plexus.component.repository.exception;ver
 sion="1.0.0",org.codehaus.plexus.component.repository.io;version="1.0.0
 ";uses:="org.codehaus.plexus.component.repository,org.codehaus.plexus.c
 onfiguration",org.codehaus.plexus.configuration;version="1.0.0",org.cod
 ehaus.plexus.configuration.processor;version="1.0.0";uses:="org.codehau
 s.plexus.configuration",org.codehaus.plexus.configuration.xml;version="
 1.0.0";uses:="org.codehaus.plexus.configuration,org.codehaus.plexus.uti
 l.xml",org.codehaus.plexus.context;version="1.0.0",org.codehaus.plexus.
 embed;version="1.0.0";uses:="org.codehaus.classworlds,org.codehaus.plex
 us,org.codehaus.plexus.component.repository.exception,org.codehaus.plex
 us.configuration,org.codehaus.plexus.logging",org.codehaus.plexus.inter
 polation;version="1.0.0",org.codehaus.plexus.interpolation.multi;versio
 n="1.0.0";uses:="org.codehaus.plexus.interpolation",org.codehaus.plexus
 .interpolation.object;version="1.0.0";uses:="org.codehaus.plexus.interp
 olation",org.codehaus.plexus.interpolation.os;version="1.0.0",org.codeh
 aus.plexus.interpolation.reflection;version="1.0.0",org.codehaus.plexus
 .interpolation.util;version="1.0.0",org.codehaus.plexus.lifecycle;versi
 on="1.0.0";uses:="org.codehaus.plexus.component.manager,org.codehaus.pl
 exus.personality.plexus.lifecycle.phase",org.codehaus.plexus.lifecycle.
 phase;version="1.0.0";uses:="org.codehaus.plexus.component.manager,org.
 codehaus.plexus.personality.plexus.lifecycle.phase",org.codehaus.plexus
 .logging;version="1.0.0";uses:="org.codehaus.plexus.personality.plexus.
 lifecycle.phase",org.codehaus.plexus.logging.console;version="1.0.0";us
 es:="org.codehaus.plexus.logging,org.codehaus.plexus.personality.plexus
 .lifecycle.phase",org.codehaus.plexus.personality.plexus;version="1.0.0
 ";uses:="org.codehaus.plexus.lifecycle",org.codehaus.plexus.personality
 .plexus.lifecycle.phase;version="1.0.0";uses:="org.codehaus.plexus,org.
 codehaus.plexus.component.manager,org.codehaus.plexus.component.reposit
 ory.exception,org.codehaus.plexus.configuration,org.codehaus.plexus.con
 text,org.codehaus.plexus.lifecycle.phase",org.codehaus.plexus.util;vers
 ion="1.0.0";uses:="org.codehaus.plexus.util.io,org.codehaus.plexus.util
 .xml",org.codehaus.plexus.util.cli;version="1.0.0";uses:="org.codehaus.
 plexus.util.cli.shell",org.codehaus.plexus.util.cli.shell;version="1.0.
 0",org.codehaus.plexus.util.dag;version="1.0.0",org.codehaus.plexus.uti
 l.interpolation;version="1.0.0";uses:="hidden.org.codehaus.plexus.inter
 polation",org.codehaus.plexus.util.introspection;version="1.0.0",org.co
 dehaus.plexus.util.io;version="1.0.0",org.codehaus.plexus.util.reflecti
 on;version="1.0.0",org.codehaus.plexus.util.xml;version="1.0.0";uses:="
 org.codehaus.plexus.util.xml.pull",org.codehaus.plexus.util.xml.pull;ve
 rsion="1.0.0",org.microemu;version="1.0.0";uses:="javax.microedition.lc
 dui,javax.microedition.lcdui.game,javax.microedition.midlet,javax.micro
 edition.rms,org.microemu.app.ui,org.microemu.device,org.microemu.util",
 org.microemu.app;version="1.0.0";uses:="javax.microedition.midlet,javax
 .swing,org.microemu,org.microemu.app.launcher,org.microemu.app.ui,org.m
 icroemu.app.ui.swing,org.microemu.app.util,org.microemu.device,org.micr
 oemu.util",org.microemu.app.launcher;version="1.0.0";uses:="javax.micro
 edition.lcdui,javax.microedition.midlet,org.microemu,org.microemu.app",
 org.microemu.app.ui;version="1.0.0";uses:="org.microemu.device",org.mic
 roemu.app.ui.noui;version="1.0.0";uses:="org.microemu,org.microemu.app.
 ui,org.microemu.device",org.microemu.app.ui.swing;version="1.0.0";uses:
 ="javax.swing,javax.swing.filechooser,org.microemu,org.microemu.app.ui,
 org.microemu.app.util,org.microemu.device",org.microemu.app.util;versio
 n="1.0.0";uses:="javax.microedition.rms,org.microemu,org.microemu.app.l
 auncher,org.microemu.util",org.microemu.cldc;version="1.0.0";uses:="jav
 ax.microedition.io,javax.microedition.pki",org.microemu.cldc.datagram;v
 ersion="1.0.0";uses:="javax.microedition.io",org.microemu.cldc.http;ver
 sion="1.0.0";uses:="javax.microedition.io,org.microemu.cldc",org.microe
 mu.cldc.https;version="1.0.0";uses:="javax.microedition.io,org.microemu
 .cldc.http",org.microemu.cldc.socket;version="1.0.0";uses:="javax.micro
 edition.io,org.microemu.cldc",org.microemu.cldc.ssl;version="1.0.0";use
 s:="javax.microedition.io,org.microemu.cldc,org.microemu.cldc.socket",o
 rg.microemu.device;version="1.0.0";uses:="javax.microedition.lcdui,nano
 xml,org.microemu",org.microemu.device.default;version="1.0.0",org.micro
 emu.device.impl;version="1.0.0";uses:="javax.microedition.lcdui,org.mic
 roemu.device",org.microemu.device.j2se;version="1.0.0";uses:="javax.mic
 roedition.lcdui,org.microemu,org.microemu.device,org.microemu.device.im
 pl",org.microemu.midp.media;version="1.0.0";uses:="javax.microedition.m
 edia",org.microemu.midp.media.audio;version="1.0.0";uses:="javax.microe
 dition.media,javax.microedition.media.control,javax.sound.sampled,org.m
 icroemu.midp.media",org.microemu.util;version="1.0.0";uses:="javax.micr
 oedition.rms,org.microemu",org.objectweb.asm;version="5.0.2",org.object
 web.asm.commons;version="5.0.2";uses:="org.objectweb.asm,org.objectweb.
 asm.signature,org.objectweb.asm.tree",org.objectweb.asm.signature;versi
 on="5.0.2",org.objectweb.asm.tree;version="5.0.2";uses:="org.objectweb.
 asm",org.objectweb.asm.tree.analysis;version="5.0.2";uses:="org.objectw
 eb.asm,org.objectweb.asm.tree",org.objectweb.asm.util;version="5.0.2";u
 ses:="org.objectweb.asm,org.objectweb.asm.signature",org.objectweb.asm.
 xml;version="5.0.2";uses:="javax.xml.transform,org.objectweb.asm,org.xm
 l.sax,org.xml.sax.helpers",org.osgi.annotation.versioning;version="1.0"
 ,org.osgi.application;version="1.0";uses:="org.osgi.framework",org.osgi
 .framework;version="1.5",org.osgi.framework.hooks.service;version="1.0"
 ;uses:="org.osgi.framework",org.osgi.framework.launch;version="1.0";use
 s:="org.osgi.framework",org.osgi.service.application;version="1.1";uses
 :="org.osgi.framework",org.osgi.service.blueprint.container;version="1.
 0";uses:="org.osgi.framework,org.osgi.service.blueprint.reflect",org.os
 gi.service.blueprint.reflect;version="1.0",org.osgi.service.cm;version=
 "1.3";uses:="org.osgi.framework",org.osgi.service.component;version="1.
 3";uses:="org.osgi.framework",org.osgi.service.component.annotations;ve
 rsion="1.3",org.osgi.service.component.runtime;version="1.3";uses:="org
 .osgi.framework,org.osgi.service.component.runtime.dto,org.osgi.util.pr
 omise",org.osgi.service.component.runtime.dto;version="1.3";uses:="org.
 osgi.dto,org.osgi.framework.dto",org.osgi.service.condpermadmin;version
 ="1.1";uses:="org.osgi.framework,org.osgi.service.permissionadmin",org.
 osgi.service.deploymentadmin;version="1.1";uses:="org.osgi.framework",o
 rg.osgi.service.deploymentadmin.spi;version="1.0.1";uses:="org.osgi.fra
 mework,org.osgi.service.deploymentadmin",org.osgi.service.device;versio
 n="1.1";uses:="org.osgi.framework",org.osgi.service.event;version="1.2"
 ;uses:="org.osgi.framework",org.osgi.service.http;version="1.2.1";uses:
 ="javax.servlet,javax.servlet.http",org.osgi.service.io;version="1.0";u
 ses:="javax.microedition.io",org.osgi.service.log;version="1.3";uses:="
 org.osgi.framework",org.osgi.service.metatype;version="1.1";uses:="org.
 osgi.framework",org.osgi.service.monitor;version="1.0",org.osgi.service
 .packageadmin;version="1.2";uses:="org.osgi.framework",org.osgi.service
 .permissionadmin;version="1.2",org.osgi.service.prefs;version="1.1.1",o
 rg.osgi.service.provisioning;version="1.2",org.osgi.service.startlevel;
 version="1.1";uses:="org.osgi.framework",org.osgi.service.upnp;version=
 "1.1",org.osgi.service.url;version="1.0",org.osgi.service.useradmin;ver
 sion="1.1";uses:="org.osgi.framework",org.osgi.service.wireadmin;versio
 n="1.0";uses:="org.osgi.framework",org.osgi.util.cdma;version="1.0";use
 s:="org.osgi.framework,org.osgi.service.condpermadmin",org.osgi.util.gs
 m;version="1.0.1";uses:="org.osgi.framework,org.osgi.service.condpermad
 min",org.osgi.util.measurement;version="1.0.1",org.osgi.util.mobile;ver
 sion="1.0";uses:="org.osgi.framework,org.osgi.service.condpermadmin",or
 g.osgi.util.position;version="1.0.1";uses:="org.osgi.util.measurement",
 org.osgi.util.tracker;version="1.4";uses:="org.osgi.framework",org.osgi
 .util.xml;version="1.0.1";uses:="javax.xml.parsers,org.osgi.framework",
 org.sonatype.plexus.build.incremental;version="1.0.0";uses:="org.codeha
 us.plexus.logging,org.codehaus.plexus.util",target.dependency;version="
 1.0.0",xmlns.app.v1.0.0;version="1.0.0",xmlns.app.v1.1.0;version="1.0.0
 ",xmlns.blueprint.v1.0.0;version="1.0.0",xmlns.metatype.v1.0.0;version=
 "1.0.0",xmlns.metatype.v1.1.0;version="1.0.0",xmlns.scr.v1.0.0;version=
 "1.0.0",xmlns.scr.v1.1.0;version="1.0.0"
Import-Package: com.barteo.emulator;version="[1.0,2)",com.barteo.emulato
 r.device;version="[1.0,2)",com.sun.cdc.io;version="[1.0,2)",hidden.org.
 codehaus.plexus.interpolation;version="[1.0,2)",hidden.org.codehaus.ple
 xus.interpolation.os;version="[1.0,2)",hidden.org.codehaus.plexus.inter
 polation.reflection;version="[1.0,2)",hidden.org.codehaus.plexus.interp
 olation.util;version="[1.0,2)",info.dmtree;version="[1.0,2)",info.dmtre
 e.notification;version="[1.0,2)",javax.annotation;version="[1.2,2)",jav
 ax.imageio.spi,javax.inject,javax.microedition.io;version="[1.0,2)",jav
 ax.microedition.lcdui;version="[1.0,2)",javax.microedition.lcdui.game;v
 ersion="[1.0,2)",javax.microedition.media;version="[1.0,2)",javax.micro
 edition.media.control;version="[1.0,2)",javax.microedition.midlet;versi
 on="[1.0,2)",javax.microedition.pki;version="[1.0,2)",javax.microeditio
 n.rms;version="[1.0,2)",javax.net.ssl,javax.security.auth.x500,javax.se
 rvlet;version="[1.0,2)",javax.servlet.http;version="[1.0,2)",javax.soun
 d.midi,javax.sound.sampled,javax.swing,javax.swing.border,javax.swing.e
 vent,javax.swing.filechooser,javax.swing.text,javax.swing.tree,javax.xm
 l.parsers,javax.xml.transform,javax.xml.transform.sax,javax.xml.transfo
 rm.stream,junit.extensions;version="[1.0,2)",junit.framework;version="[
 1.0,2)",junit.runner;version="[1.0,2)",nanoxml;version="[1.0,2)",org.ap
 ache.felix.scr.annotations;version="[1.0,2)",org.apache.felix.scr.annot
 ations.sling;version="[1.0,2)",org.apache.felix.scrplugin;version="[1.0
 ,2)",org.apache.felix.scrplugin.annotations;version="[1.0,2)",org.apach
 e.felix.scrplugin.description;version="[1.0,2)",org.apache.felix.scrplu
 gin.helper;version="[1.0,2)",org.apache.felix.scrplugin.xml;version="[1
 .0,2)",org.apache.jackrabbit.util;version="[1.0,2)",org.apache.maven.ar
 tifact;version="[1.0,2)",org.apache.maven.artifact.deployer;version="[1
 .0,2)",org.apache.maven.artifact.factory;version="[1.0,2)",org.apache.m
 aven.artifact.handler;version="[1.0,2)",org.apache.maven.artifact.handl
 er.manager;version="[1.0,2)",org.apache.maven.artifact.installer;versio
 n="[1.0,2)",org.apache.maven.artifact.manager;version="[1.0,2)",org.apa
 che.maven.artifact.metadata;version="[1.0,2)",org.apache.maven.artifact
 .repository;version="[1.0,2)",org.apache.maven.artifact.repository.layo
 ut;version="[1.0,2)",org.apache.maven.artifact.repository.metadata;vers
 ion="[1.0,2)",org.apache.maven.artifact.repository.metadata.io.xpp3;ver
 sion="[1.0,2)",org.apache.maven.artifact.resolver;version="[1.0,2)",org
 .apache.maven.artifact.resolver.filter;version="[1.0,2)",org.apache.mav
 en.artifact.transform;version="[1.0,2)",org.apache.maven.artifact.versi
 oning;version="[1.0,2)",org.apache.maven.model;version="[1.0,2)",org.ap
 ache.maven.model.io.xpp3;version="[1.0,2)",org.apache.maven.plugin;vers
 ion="[1.0,2)",org.apache.maven.plugin.logging;version="[1.0,2)",org.apa
 che.maven.profiles;version="[1.0,2)",org.apache.maven.profiles.activati
 on;version="[1.0,2)",org.apache.maven.profiles.io.xpp3;version="[1.0,2)
 ",org.apache.maven.project;version="[1.0,2)",org.apache.maven.project.a
 rtifact;version="[1.0,2)",org.apache.maven.project.inheritance;version=
 "[1.0,2)",org.apache.maven.project.injection;version="[1.0,2)",org.apac
 he.maven.project.interpolation;version="[1.0,2)",org.apache.maven.proje
 ct.overlay;version="[1.0,2)",org.apache.maven.project.path;version="[1.
 0,2)",org.apache.maven.project.validation;version="[1.0,2)",org.apache.
 maven.wagon;version="[1.0,2)",org.apache.maven.wagon.authentication;ver
 sion="[1.0,2)",org.apache.maven.wagon.authorization;version="[1.0,2)",o
 rg.apache.maven.wagon.events;version="[1.0,2)",org.apache.maven.wagon.o
 bservers;version="[1.0,2)",org.apache.maven.wagon.proxy;version="[1.0,2
 )",org.apache.maven.wagon.repository;version="[1.0,2)",org.apache.maven
 .wagon.resource;version="[1.0,2)",org.apache.sling.api;version="[2.3,2.
 4)",org.apache.sling.api.adapter;version="[2.2,3)",org.apache.sling.api
 .request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.11
 ,2.12)",org.apache.sling.api.resource.observation;version="[1.2,2)",org
 .apache.sling.api.resource.path;version="[1.2,2)",org.apache.sling.api.
 resource.runtime.dto;version="[1.0,2)",org.apache.sling.api.servlets;ve
 rsion="[2.2,3)",org.apache.sling.api.wrappers;version="[2.6,3)",org.apa
 che.sling.api.wrappers.impl;version="[1.0,2)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 4,2)",org.apache.sling.models.annotations.injectorspecific;version="[1.
 1,2)",org.apache.sling.models.factory;version="[1.3,2)",org.apache.slin
 g.models.spi.injectorspecific;version="[1.1,2)",org.codehaus.classworld
 s;version="[1.0,2)",org.codehaus.plexus;version="[1.0,2)",org.codehaus.
 plexus.archiver;version="[1.0,2)",org.codehaus.plexus.archiver.bzip2;ve
 rsion="[1.0,2)",org.codehaus.plexus.archiver.gzip;version="[1.0,2)",org
 .codehaus.plexus.archiver.jar;version="[1.0,2)",org.codehaus.plexus.arc
 hiver.manager;version="[1.0,2)",org.codehaus.plexus.archiver.util;versi
 on="[1.0,2)",org.codehaus.plexus.archiver.zip;version="[1.0,2)",org.cod
 ehaus.plexus.component;version="[1.0,2)",org.codehaus.plexus.component.
 composition;version="[1.0,2)",org.codehaus.plexus.component.configurato
 r;version="[1.0,2)",org.codehaus.plexus.component.configurator.converte
 rs;version="[1.0,2)",org.codehaus.plexus.component.configurator.convert
 ers.basic;version="[1.0,2)",org.codehaus.plexus.component.configurator.
 converters.composite;version="[1.0,2)",org.codehaus.plexus.component.co
 nfigurator.converters.lookup;version="[1.0,2)",org.codehaus.plexus.comp
 onent.configurator.converters.special;version="[1.0,2)",org.codehaus.pl
 exus.component.configurator.expression;version="[1.0,2)",org.codehaus.p
 lexus.component.discovery;version="[1.0,2)",org.codehaus.plexus.compone
 nt.factory;version="[1.0,2)",org.codehaus.plexus.component.factory.java
 ;version="[1.0,2)",org.codehaus.plexus.component.manager;version="[1.0,
 2)",org.codehaus.plexus.component.repository;version="[1.0,2)",org.code
 haus.plexus.component.repository.exception;version="[1.0,2)",org.codeha
 us.plexus.component.repository.io;version="[1.0,2)",org.codehaus.plexus
 .configuration;version="[1.0,2)",org.codehaus.plexus.configuration.proc
 essor;version="[1.0,2)",org.codehaus.plexus.configuration.xml;version="
 [1.0,2)",org.codehaus.plexus.context;version="[1.0,2)",org.codehaus.ple
 xus.interpolation;version="[1.0,2)",org.codehaus.plexus.interpolation.o
 s;version="[1.0,2)",org.codehaus.plexus.interpolation.reflection;versio
 n="[1.0,2)",org.codehaus.plexus.interpolation.util;version="[1.0,2)",or
 g.codehaus.plexus.lifecycle;version="[1.0,2)",org.codehaus.plexus.lifec
 ycle.phase;version="[1.0,2)",org.codehaus.plexus.logging;version="[1.0,
 2)",org.codehaus.plexus.logging.console;version="[1.0,2)",org.codehaus.
 plexus.personality.plexus.lifecycle.phase;version="[1.0,2)",org.codehau
 s.plexus.util;version="[1.0,2)",org.codehaus.plexus.util.cli;version="[
 1.0,2)",org.codehaus.plexus.util.cli.shell;version="[1.0,2)",org.codeha
 us.plexus.util.dag;version="[1.0,2)",org.codehaus.plexus.util.introspec
 tion;version="[1.0,2)",org.codehaus.plexus.util.io;version="[1.0,2)",or
 g.codehaus.plexus.util.reflection;version="[1.0,2)",org.codehaus.plexus
 .util.xml;version="[1.0,2)",org.codehaus.plexus.util.xml.pull;version="
 [1.0,2)",org.microemu;version="[1.0,2)",org.microemu.app;version="[1.0,
 2)",org.microemu.app.launcher;version="[1.0,2)",org.microemu.app.ui;ver
 sion="[1.0,2)",org.microemu.app.ui.noui;version="[1.0,2)",org.microemu.
 app.ui.swing;version="[1.0,2)",org.microemu.app.util;version="[1.0,2)",
 org.microemu.cldc;version="[1.0,2)",org.microemu.cldc.http;version="[1.
 0,2)",org.microemu.cldc.socket;version="[1.0,2)",org.microemu.device;ve
 rsion="[1.0,2)",org.microemu.device.impl;version="[1.0,2)",org.microemu
 .device.j2se;version="[1.0,2)",org.microemu.midp.media;version="[1.0,2)
 ",org.microemu.midp.media.audio;version="[1.0,2)",org.microemu.util;ver
 sion="[1.0,2)",org.objectweb.asm;version="[5.0,6)",org.objectweb.asm.si
 gnature;version="[5.0,6)",org.objectweb.asm.tree;version="[5.0,6)",org.
 objectweb.asm.tree.analysis;version="[5.0,6)",org.objectweb.asm.util;ve
 rsion="[5.0,6)",org.osgi.dto,org.osgi.framework;version="[1.5,2)",org.o
 sgi.framework.dto,org.osgi.service.blueprint.reflect;version="[1.0,2)",
 org.osgi.service.component;version="[1.3,2)",org.osgi.service.component
 .runtime.dto;version="[1.3,2)",org.osgi.service.condpermadmin;version="
 [1.1,2)",org.osgi.service.deploymentadmin;version="[1.1,2)",org.osgi.se
 rvice.event;version="[1.2,2)",org.osgi.service.permissionadmin;version=
 "[1.2,2)",org.osgi.util.measurement;version="[1.0,2)",org.osgi.util.pro
 mise,org.osgi.util.tracker;version="[1.4,2)",org.slf4j,org.sonatype.ple
 xus.build.incremental;version="[1.0,2)",org.xml.sax,org.xml.sax.ext,org
 .xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Model-Packages: com.raft.callApi
Tool: Bnd-3.0.0.201509101326
