Manifest-Version: 1.0
Bnd-LastModified: 1589974318357
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for Call
Bundle-ManifestVersion: 2
Bundle-Name: SlingModelName - Core
Bundle-SymbolicName: SlingModelName.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tech.slingname;version="1.0.0";uses:="org.apache.sli
 ng.api.resource,org.apache.sling.models.annotations"
Import-Package: javax.inject;version="0.0.0",org.apache.sling.api.resour
 ce;version="[2.9,3)",org.apache.sling.models.annotations;version="[1.2,
 2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.tech.slingname
Tool: Bnd-3.3.0.201609221906
