Manifest-Version: 1.0
Bnd-LastModified: 1586929989514
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-ClassPath: .,target/dependency/javax.inject-1.jar,target/dependen
 cy/junit-3.8.1.jar,target/dependency/javax.annotation-api-1.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldModel1
Bundle-SymbolicName: com.raft.technology
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/javax.inject-1.jar;g="javax.inject
 ";a="javax.inject";v="1",target/dependency/junit-3.8.1.jar;g="junit";a=
 "junit";v="3.8.1",target/dependency/javax.annotation-api-1.2.jar;g="jav
 ax.annotation";a="javax.annotation-api";v="1.2"
Export-Package: com.raft.technology;version="1.0.0";uses:="javax.annotat
 ion,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.
 annotations",components.structure.pageforsling;version="1.0.0",componen
 ts.structure.pageforsling.pageforsling.html.dir;version="1.0.0",javax.a
 nnotation;version="1.2",javax.annotation.security;version="1.2",javax.a
 nnotation.sql;version="1.2",javax.inject;version="1.0.0",junit.awtui;ve
 rsion="1.0.0";uses:="junit.framework,junit.runner",junit.extensions;ver
 sion="1.0.0";uses:="junit.framework",junit.framework;version="1.0.0",ju
 nit.runner;version="1.0.0";uses:="junit.framework",junit.swingui;versio
 n="1.0.0";uses:="javax.swing,javax.swing.event,junit.framework,junit.ru
 nner",junit.swingui.icons;version="1.0.0",junit.textui;version="1.0.0";
 uses:="junit.framework,junit.runner",org.apache.jackrabbit.util;version
 ="1.0.0",org.apache.sling.api;version="2.3.3";uses:="javax.servlet,java
 x.servlet.http,org.apache.sling.api.adapter,org.apache.sling.api.reques
 t,org.apache.sling.api.resource",org.apache.sling.api.adapter;version="
 2.2.3",org.apache.sling.api.auth;version="1.0.3";uses:="javax.servlet.h
 ttp,org.apache.sling.api",org.apache.sling.api.request;version="2.4.3";
 uses:="javax.servlet,javax.servlet.http,org.apache.sling.api,org.apache
 .sling.api.resource",org.apache.sling.api.resource;version="2.11.1";use
 s:="javax.servlet.http,org.apache.sling.api,org.apache.sling.api.adapte
 r",org.apache.sling.api.resource.external;version="1.0.0";uses:="org.ap
 ache.sling.api.resource",org.apache.sling.api.resource.mapping;version=
 "1.0.0";uses:="javax.servlet.http",org.apache.sling.api.resource.observ
 ation;version="1.2.1",org.apache.sling.api.resource.path;version="1.2.1
 ",org.apache.sling.api.resource.runtime;version="1.0.1";uses:="org.apac
 he.sling.api.resource.runtime.dto",org.apache.sling.api.resource.runtim
 e.dto;version="1.0.0",org.apache.sling.api.scripting;version="2.3.2";us
 es:="org.apache.sling.api,org.apache.sling.api.request,org.apache.sling
 .api.resource,org.slf4j",org.apache.sling.api.security;version="1.0.3";
 uses:="org.apache.sling.api.resource",org.apache.sling.api.servlets;ver
 sion="2.2.1";uses:="javax.servlet,javax.servlet.http,org.apache.sling.a
 pi,org.apache.sling.api.resource",org.apache.sling.api.wrappers;version
 ="2.6.2";uses:="javax.servlet,javax.servlet.http,org.apache.sling.api,o
 rg.apache.sling.api.request,org.apache.sling.api.resource",org.apache.s
 ling.api.wrappers.impl;version="1.0.0",org.apache.sling.models.annotati
 ons;version="1.4.0";uses:="javax.inject",org.apache.sling.models.annota
 tions.injectorspecific;version="1.1.0";uses:="org.apache.sling.models.a
 nnotations,org.apache.sling.models.spi.injectorspecific",org.apache.sli
 ng.models.export.spi;version="1.0.0";uses:="javax.annotation,org.apache
 .sling.models.factory",org.apache.sling.models.factory;version="1.3.1";
 uses:="javax.annotation,org.apache.sling.api,org.apache.sling.api.resou
 rce",org.apache.sling.models.spi;version="1.1.1";uses:="javax.annotatio
 n,org.apache.sling.models.factory",org.apache.sling.models.spi.injector
 specific;version="1.1.1";uses:="org.apache.sling.models.annotations.inj
 ectorspecific",org.apache.sling.spi.resource.provider;version="1.2.1";u
 ses:="org.apache.sling.api.resource,org.apache.sling.api.resource.obser
 vation,org.apache.sling.api.resource.path",org.osgi.annotation.versioni
 ng;version="1.0",target.dependency;version="1.0.0"
Import-Package: javax.annotation;version="[1.2,2)",javax.inject;version=
 "[1.0,2)",javax.servlet,javax.servlet.http,javax.swing,javax.swing.bord
 er,javax.swing.event,javax.swing.text,javax.swing.tree,junit.extensions
 ;version="[1.0,2)",junit.framework;version="[1.0,2)",junit.runner;versi
 on="[1.0,2)",org.apache.jackrabbit.util;version="[1.0,2)",org.apache.sl
 ing.api;version="[2.3,2.4)",org.apache.sling.api.adapter;version="[2.2,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.11,2.12)",org.apache.sling.api.resource.observati
 on;version="[1.2,2)",org.apache.sling.api.resource.path;version="[1.2,2
 )",org.apache.sling.api.resource.runtime.dto;version="[1.0,2)",org.apac
 he.sling.api.wrappers;version="[2.6,3)",org.apache.sling.api.wrappers.i
 mpl;version="[1.0,2)",org.apache.sling.models.annotations;version="[1.4
 ,2)",org.apache.sling.models.annotations.injectorspecific;version="[1.1
 ,2)",org.apache.sling.models.factory;version="[1.3,2)",org.apache.sling
 .models.spi.injectorspecific;version="[1.1,2)",org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Model-Packages: com.raft.technology
Tool: Bnd-3.0.0.201509101326
