<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raft.calcu</groupId>
  <artifactId>caluclation</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>calculationAnS</name>
  <url>http://maven.apache.org</url>
  <properties>
    <aem.host>localhost</aem.host>
    <aem.port>4502</aem.port>

    <sling.user>admin</sling.user>
    <sling.password>admin</sling.password>
    <vault.user>admin</vault.user>
    <vault.password>admin</vault.password>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>

     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
    </plugin>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>3.3.0</version>
      <extensions>true</extensions>
      <executions>
        <execution>
          <id>bundle-manifest</id>
          <phase>process-classes</phase>
          <goals>
            <goal>manifest</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <instructions>
          <!-- Import any version of javax.inject, to allow running on multiple versions of AEM -->
          <Import-Package>javax.inject;version=0.0.0,*</Import-Package>
          <Sling-Model-Packages>
           com.raft
         </Sling-Model-Packages>

       </instructions>
     </configuration>
   </plugin>

 </plugins>
</build>
<profiles>
<profile>
  <id>autoInstallBundle</id>
            <!--
                To enable this feature for a bundle, the maven-sling-plugin
                (without configuration) needs to be included:

                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                </plugin>
              -->
              <activation>
                <activeByDefault>false</activeByDefault>
              </activation>
              <build>
                <pluginManagement>
                  <plugins>
                    <plugin>
                      <groupId>org.apache.sling</groupId>
                      <artifactId>maven-sling-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>install-bundle</id>
                          <goals>
                            <goal>install</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                  </plugins>
                </pluginManagement>
              </build>
            </profile>

            <profile>
              <id>autoInstallPackage</id>
              <activation>
                <activeByDefault>false</activeByDefault>
              </activation>
              <build>
                <pluginManagement>
                  <plugins>
                    <plugin>
                      <groupId>com.day.jcr.vault</groupId>
                      <artifactId>content-package-maven-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>install-package</id>
                          <goals>
                            <goal>install</goal>
                          </goals>
                          <configuration>
                            <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                  </plugins>
                </pluginManagement>
              </build>
            </profile>

            <profile>
              <id>autoInstallPackagePublish</id>
              <activation>
                <activeByDefault>false</activeByDefault>
              </activation>
              <build>
                <pluginManagement>
                  <plugins>
                    <plugin>
                      <groupId>com.day.jcr.vault</groupId>
                      <artifactId>content-package-maven-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>install-package-publish</id>
                          <goals>
                            <goal>install</goal>
                          </goals>
                          <configuration>
                            <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
                  </plugins>
                </pluginManagement>
              </build>
            </profile>

          </profiles>

        </project>